Bob's plan, Day: 3/23/2018.  Breakfast: 08:07:00Leave for Work at:09:00:00 Lunch: 09:00:00 Dinner: 09:00:00 Leave work at:17:01:00
Gail's plan, Day: 3/23/2018.  Breakfast: 07:06:00Leave for Work at:08:00:00 Lunch: 08:00:00 Dinner: 08:00:00 Leave work at:15:57:00
Alice's plan, Day: 3/23/2018.  Breakfast: 07:17:00Leave for Work at:08:00:00 Lunch: 08:00:00 Dinner: 08:00:00 Leave work at:15:59:00
Dave's plan, Day: 3/23/2018.  Breakfast: 09:08:00Leave for Work at:10:00:00 Lunch: 10:00:00 Dinner: 10:00:00 Leave work at:20:00:00
Charlie's plan, Day: 3/23/2018.  Breakfast: 05:15:00Leave for Work at:06:00:00 Lunch: 06:00:00 Dinner: 06:00:00 Leave work at:21:00:00
Eve's plan, Day: 3/23/2018.  Breakfast: 08:23:00Leave for Work at:09:00:00 Lunch: 09:00:00 Dinner: 09:00:00 Leave work at:16:59:00
Fran's plan, Day: 3/23/2018.  Breakfast: 07:11:00Leave for Work at:08:00:00 Lunch: 08:00:00 Dinner: 08:00:00 Leave work at:16:00:00
Bob's plan, Day: 3/24/2018. beach
Gail's plan, Day: 3/24/2018. bar
Alice's plan, Day: 3/24/2018. houseparty
Dave's plan, Day: 3/24/2018. bar
Charlie's plan, Day: 3/24/2018. beach
Eve's plan, Day: 3/24/2018. bar
Fran's plan, Day: 3/24/2018. bar
Bob's plan, Day: 3/27/2018.  Breakfast: 08:22:00Leave for Work at:09:00:00 Lunch: 09:00:00 Dinner: 09:00:00 Leave work at:16:58:00
Gail's plan, Day: 3/27/2018.  Breakfast: 07:25:00Leave for Work at:08:00:00 Lunch: 08:00:00 Dinner: 08:00:00 Leave work at:15:59:00
Alice's plan, Day: 3/27/2018.  Breakfast: 07:24:00Leave for Work at:08:00:00 Lunch: 08:00:00 Dinner: 08:00:00 Leave work at:15:58:00
Dave's plan, Day: 3/27/2018.  Breakfast: 09:25:00Leave for Work at:10:00:00 Lunch: 10:00:00 Dinner: 10:00:00 Leave work at:20:00:00
Charlie's plan, Day: 3/27/2018.  Breakfast: 05:10:00Leave for Work at:06:00:00 Lunch: 06:00:00 Dinner: 06:00:00 Leave work at:20:59:00
Eve's plan, Day: 3/27/2018.  Breakfast: 08:09:00Leave for Work at:09:00:00 Lunch: 09:00:00 Dinner: 09:00:00 Leave work at:17:00:00
Fran's plan, Day: 3/27/2018.  Breakfast: 07:05:00Leave for Work at:08:00:00 Lunch: 08:00:00 Dinner: 08:00:00 Leave work at:15:59:00
Bob's plan, Day: 3/31/2018. bar
Gail's plan, Day: 3/31/2018. bar
Alice's plan, Day: 3/31/2018. beach
Dave's plan, Day: 3/31/2018. houseparty
Charlie's plan, Day: 3/31/2018. beach
Eve's plan, Day: 3/31/2018. houseparty
Fran's plan, Day: 3/31/2018. bar
Bob's plan, Day: 4/1/2018. houseparty
Gail's plan, Day: 4/1/2018. houseparty
Alice's plan, Day: 4/1/2018. houseparty
Dave's plan, Day: 4/1/2018. bar
Charlie's plan, Day: 4/1/2018. beach
Eve's plan, Day: 4/1/2018. bar
Fran's plan, Day: 4/1/2018. beach
