Bob's plan, Day: 1.  Breakfast: 07:17:54Leave for Work at:08:00:00 Lunch: 12:28:46 Dinner: 17:25:13 Leave work at:13:06:57
Gail's plan, Day: 1.  Breakfast: 08:25:49Leave for Work at:09:00:00 Lunch: 13:23:11 Dinner: 18:07:04 Leave work at:17:51:31
Alice's plan, Day: 1.  Breakfast: 08:12:14Leave for Work at:09:00:00 Lunch: 14:04:18 Dinner: 18:56:28 Leave work at:15:19:50
Dave's plan, Day: 1.  Breakfast: 09:15:15Leave for Work at:10:00:00 Lunch: 13:57:03 Dinner: 18:41:38 Leave work at:17:07:43
Charlie's plan, Day: 1.  Breakfast: 05:24:38Leave for Work at:06:00:00 Lunch: 11:12:05 Dinner: 15:49:28 Leave work at:18:45:39
Eve's plan, Day: 1.  Breakfast: 07:25:04Leave for Work at:08:00:00 Lunch: 12:40:52 Dinner: 17:56:54 Leave work at:15:54:04
Fran's plan, Day: 1.  Breakfast: 08:14:51Leave for Work at:09:00:00 Lunch: 13:50:31 Dinner: 19:20:47 Leave work at:16:26:34
Bob's plan, Day: 2.  Breakfast: 07:15:06Leave for Work at:07:46:03 Lunch: 12:56:06 Dinner: 17:39:11 Leave work at:14:18:34
Gail's plan, Day: 2.  Breakfast: 08:18:38Leave for Work at:08:53:43 Lunch: 13:08:13 Dinner: 17:55:36 Leave work at:13:41:50
Alice's plan, Day: 2.  Breakfast: 08:13:40Leave for Work at:08:54:03 Lunch: 12:26:35 Dinner: 17:00:13 Leave work at:19:30:24
Dave's plan, Day: 2.  Breakfast: 09:15:12Leave for Work at:09:53:35 Lunch: 14:03:02 Dinner: 18:44:56 Leave work at:18:48:25
Charlie's plan, Day: 2.  Breakfast: 05:21:21Leave for Work at:05:55:10 Lunch: 10:26:57 Dinner: 15:10:04 Leave work at:18:25:36
Eve's plan, Day: 2.  Breakfast: 07:12:35Leave for Work at:07:55:41 Lunch: 12:38:32 Dinner: 17:40:57 Leave work at:13:22:54
Fran's plan, Day: 2.  Breakfast: 08:10:29Leave for Work at:08:53:26 Lunch: 13:10:02 Dinner: 18:00:30 Leave work at:17:56:56
Bob's plan, Day: 3.  Breakfast: 07:18:46Leave for Work at:07:47:47 Lunch: 12:11:53 Dinner: 16:42:31 Leave work at:14:34:02
Gail's plan, Day: 3.  Breakfast: 08:22:11Leave for Work at:08:52:49 Lunch: 12:52:19 Dinner: 17:57:34 Leave work at:14:55:23
Alice's plan, Day: 3.  Breakfast: 08:22:59Leave for Work at:08:55:54 Lunch: 14:15:09 Dinner: 19:37:13 Leave work at:15:35:44
Dave's plan, Day: 3.  Breakfast: 09:24:28Leave for Work at:09:53:38 Lunch: 14:31:03 Dinner: 19:24:19 Leave work at:19:35:05
Charlie's plan, Day: 3.  Breakfast: 05:14:37Leave for Work at:05:55:01 Lunch: 10:33:05 Dinner: 16:03:04 Leave work at:15:56:39
Eve's plan, Day: 3.  Breakfast: 07:21:10Leave for Work at:07:54:32 Lunch: 11:58:29 Dinner: 16:49:10 Leave work at:13:15:35
Fran's plan, Day: 3.  Breakfast: 08:13:03Leave for Work at:08:53:23 Lunch: 13:13:02 Dinner: 18:09:04 Leave work at:19:40:08
Bob's plan, Day: 4.  Breakfast: 07:11:32Leave for Work at:07:47:19 Lunch: 12:01:54 Dinner: 16:41:07 Leave work at:18:35:37
Gail's plan, Day: 4.  Breakfast: 08:15:03Leave for Work at:08:53:16 Lunch: 12:26:36 Dinner: 17:19:46 Leave work at:17:22:46
Alice's plan, Day: 4.  Breakfast: 08:11:55Leave for Work at:08:54:32 Lunch: 13:51:32 Dinner: 19:02:21 Leave work at:14:30:32
Dave's plan, Day: 4.  Breakfast: 09:22:32Leave for Work at:09:54:27 Lunch: 14:20:38 Dinner: 19:35:59 Leave work at:18:29:32
Charlie's plan, Day: 4.  Breakfast: 05:19:42Leave for Work at:05:54:23 Lunch: 11:08:38 Dinner: 15:40:21 Leave work at:19:23:35
Eve's plan, Day: 4.  Breakfast: 07:23:07Leave for Work at:07:54:28 Lunch: 11:58:15 Dinner: 16:41:16 Leave work at:14:00:19
Fran's plan, Day: 4.  Breakfast: 08:24:47Leave for Work at:08:53:10 Lunch: 12:33:33 Dinner: 17:40:13 Leave work at:16:10:31
Bob's plan, Day: 5. beach
Gail's plan, Day: 5. beach
Alice's plan, Day: 5. bar
Dave's plan, Day: 5. beach
Charlie's plan, Day: 5. bar
Eve's plan, Day: 5. beach
Fran's plan, Day: 5. beach
Bob's plan, Day: 6. beach
Gail's plan, Day: 6. beach
Alice's plan, Day: 6. houseparty
Dave's plan, Day: 6. bar
Charlie's plan, Day: 6. beach
Eve's plan, Day: 6. beach
Fran's plan, Day: 6. houseparty
Bob's plan, Day: 7.  Breakfast: 07:14:36Leave for Work at:07:47:46 Lunch: 13:02:54 Dinner: 18:13:54 Leave work at:16:27:21
Gail's plan, Day: 7.  Breakfast: 08:18:36Leave for Work at:08:53:27 Lunch: 13:45:20 Dinner: 18:21:46 Leave work at:14:02:06
Alice's plan, Day: 7.  Breakfast: 08:25:42Leave for Work at:08:55:14 Lunch: 13:15:03 Dinner: 18:37:45 Leave work at:18:00:10
Dave's plan, Day: 7.  Breakfast: 09:12:20Leave for Work at:09:54:18 Lunch: 14:47:33 Dinner: 20:13:36 Leave work at:17:58:09
Charlie's plan, Day: 7.  Breakfast: 05:21:13Leave for Work at:05:55:17 Lunch: 11:06:40 Dinner: 16:11:46 Leave work at:17:49:11
Eve's plan, Day: 7.  Breakfast: 07:18:50Leave for Work at:07:55:35 Lunch: 12:02:11 Dinner: 17:21:15 Leave work at:14:41:21
Fran's plan, Day: 7.  Breakfast: 08:10:59Leave for Work at:08:54:02 Lunch: 12:57:19 Dinner: 18:23:40 Leave work at:16:04:05
Bob's plan, Day: 8.  Breakfast: 07:23:13Leave for Work at:07:48:17 Lunch: 12:08:10 Dinner: 16:59:38 Leave work at:14:05:08
Gail's plan, Day: 8.  Breakfast: 08:21:10Leave for Work at:08:52:45 Lunch: 14:04:58 Dinner: 19:27:21 Leave work at:18:52:26
Alice's plan, Day: 8.  Breakfast: 08:14:25Leave for Work at:08:54:13 Lunch: 12:15:01 Dinner: 17:25:01 Leave work at:19:51:08
Dave's plan, Day: 8.  Breakfast: 09:12:19Leave for Work at:09:54:23 Lunch: 14:10:44 Dinner: 19:07:55 Leave work at:19:44:14
Charlie's plan, Day: 8.  Breakfast: 05:09:17Leave for Work at:05:54:53 Lunch: 09:29:40 Dinner: 14:12:07 Leave work at:16:01:48
Eve's plan, Day: 8.  Breakfast: 07:24:02Leave for Work at:07:53:36 Lunch: 13:07:12 Dinner: 18:30:14 Leave work at:15:13:02
Fran's plan, Day: 8.  Breakfast: 08:17:53Leave for Work at:08:54:20 Lunch: 13:03:12 Dinner: 18:13:58 Leave work at:19:35:47
Bob's plan, Day: 1.  Breakfast: 07:25:51Leave for Work at:08:00:00 Lunch: 11:31:14 Dinner: 16:37:41 Leave work at:14:04:07
Gail's plan, Day: 1.  Breakfast: 08:13:52Leave for Work at:09:00:00 Lunch: 13:24:25 Dinner: 18:41:26 Leave work at:14:22:58
Alice's plan, Day: 1.  Breakfast: 08:20:50Leave for Work at:09:00:00 Lunch: 13:25:44 Dinner: 18:25:47 Leave work at:18:28:13
Dave's plan, Day: 1.  Breakfast: 09:21:24Leave for Work at:10:00:00 Lunch: 13:48:24 Dinner: 18:30:04 Leave work at:17:57:27
Charlie's plan, Day: 1.  Breakfast: 05:13:17Leave for Work at:06:00:00 Lunch: 10:13:41 Dinner: 15:08:25 Leave work at:18:48:33
Eve's plan, Day: 1.  Breakfast: 07:19:14Leave for Work at:08:00:00 Lunch: 13:16:16 Dinner: 18:37:13 Leave work at:18:56:33
Fran's plan, Day: 1.  Breakfast: 08:21:19Leave for Work at:09:00:00 Lunch: 14:02:04 Dinner: 18:38:15 Leave work at:14:06:12
Bob's plan, Day: 2.  Breakfast: 07:14:32Leave for Work at:07:50:22 Lunch: 12:13:04 Dinner: 16:55:52 Leave work at:17:01:18
Gail's plan, Day: 2.  Breakfast: 08:23:50Leave for Work at:08:53:11 Lunch: 13:29:57 Dinner: 18:00:20 Leave work at:18:11:00
Alice's plan, Day: 2.  Breakfast: 08:16:42Leave for Work at:08:55:03 Lunch: 14:02:40 Dinner: 19:23:50 Leave work at:13:48:36
Dave's plan, Day: 2.  Breakfast: 09:16:21Leave for Work at:09:55:55 Lunch: 13:31:56 Dinner: 18:04:31 Leave work at:23:01:04
Charlie's plan, Day: 2.  Breakfast: 05:17:00Leave for Work at:05:55:09 Lunch: 10:53:19 Dinner: 15:53:04 Leave work at:20:10:59
Eve's plan, Day: 2.  Breakfast: 07:23:44Leave for Work at:07:54:18 Lunch: 11:57:25 Dinner: 16:38:39 Leave work at:15:24:40
Fran's plan, Day: 2.  Breakfast: 08:21:58Leave for Work at:08:54:17 Lunch: 14:12:24 Dinner: 19:35:55 Leave work at:14:29:21
Bob's plan, Day: 3.  Breakfast: 07:18:00Leave for Work at:07:46:03 Lunch: 11:38:56 Dinner: 17:01:48 Leave work at:18:02:24
Gail's plan, Day: 3.  Breakfast: 08:11:43Leave for Work at:08:51:00 Lunch: 13:27:21 Dinner: 18:42:37 Leave work at:18:29:41
Alice's plan, Day: 3.  Breakfast: 08:15:27Leave for Work at:08:55:38 Lunch: 12:27:31 Dinner: 17:54:36 Leave work at:19:43:08
Dave's plan, Day: 3.  Breakfast: 09:25:38Leave for Work at:09:54:10 Lunch: 13:36:32 Dinner: 18:22:08 Leave work at:21:00:21
Charlie's plan, Day: 3.  Breakfast: 05:26:57Leave for Work at:05:55:34 Lunch: 11:12:26 Dinner: 15:50:43 Leave work at:15:37:01
Eve's plan, Day: 3.  Breakfast: 07:14:39Leave for Work at:07:54:50 Lunch: 12:47:05 Dinner: 18:05:59 Leave work at:13:29:26
Fran's plan, Day: 3.  Breakfast: 08:17:37Leave for Work at:08:52:54 Lunch: 13:39:19 Dinner: 18:31:04 Leave work at:14:52:58
Bob's plan, Day: 4.  Breakfast: 07:19:34Leave for Work at:07:49:07 Lunch: 12:00:59 Dinner: 17:03:00 Leave work at:13:11:19
Gail's plan, Day: 4.  Breakfast: 08:09:20Leave for Work at:08:52:15 Lunch: 14:05:21 Dinner: 19:05:42 Leave work at:17:52:55
Alice's plan, Day: 4.  Breakfast: 08:25:54Leave for Work at:08:55:12 Lunch: 12:26:21 Dinner: 17:37:26 Leave work at:17:09:21
Dave's plan, Day: 4.  Breakfast: 09:14:18Leave for Work at:09:53:02 Lunch: 13:31:41 Dinner: 18:32:12 Leave work at:22:52:49
Charlie's plan, Day: 4.  Breakfast: 05:12:14Leave for Work at:05:55:07 Lunch: 09:55:07 Dinner: 14:46:29 Leave work at:20:52:03
Eve's plan, Day: 4.  Breakfast: 07:12:01Leave for Work at:07:53:58 Lunch: 12:30:33 Dinner: 17:36:40 Leave work at:14:50:54
Fran's plan, Day: 4.  Breakfast: 08:17:21Leave for Work at:08:54:01 Lunch: 14:07:05 Dinner: 18:56:25 Leave work at:18:38:37
Bob's plan, Day: 1.  Breakfast: 07:10:17Leave for Work at:08:00:00 Lunch: 11:53:26 Dinner: 16:23:53 Leave work at:13:22:15
Gail's plan, Day: 1.  Breakfast: 08:09:35Leave for Work at:09:00:00 Lunch: 13:15:04 Dinner: 18:04:29 Leave work at:20:21:20
Alice's plan, Day: 1.  Breakfast: 08:14:17Leave for Work at:09:00:00 Lunch: 13:16:13 Dinner: 18:29:41 Leave work at:14:45:09
Dave's plan, Day: 1.  Breakfast: 09:15:41Leave for Work at:10:00:00 Lunch: 15:09:16 Dinner: 19:40:43 Leave work at:23:48:19
Charlie's plan, Day: 1.  Breakfast: 05:21:11Leave for Work at:06:00:00 Lunch: 10:11:50 Dinner: 14:48:23 Leave work at:21:31:43
Eve's plan, Day: 1.  Breakfast: 07:18:32Leave for Work at:08:00:00 Lunch: 12:29:39 Dinner: 17:21:23 Leave work at:15:31:17
Fran's plan, Day: 1.  Breakfast: 08:15:01Leave for Work at:09:00:00 Lunch: 13:53:09 Dinner: 19:18:26 Leave work at:15:41:54
Bob's plan, Day: 2.  Breakfast: 07:10:50Leave for Work at:07:48:03 Lunch: 12:11:39 Dinner: 16:52:08 Leave work at:16:39:38
Gail's plan, Day: 2.  Breakfast: 08:23:16Leave for Work at:08:52:36 Lunch: 13:18:35 Dinner: 18:18:30 Leave work at:19:07:09
Alice's plan, Day: 2.  Breakfast: 08:10:40Leave for Work at:08:56:27 Lunch: 12:44:11 Dinner: 17:22:02 Leave work at:14:23:33
Dave's plan, Day: 2.  Breakfast: 09:20:59Leave for Work at:09:54:27 Lunch: 14:42:27 Dinner: 19:49:09 Leave work at:17:36:50
Charlie's plan, Day: 2.  Breakfast: 05:20:36Leave for Work at:05:54:19 Lunch: 10:31:49 Dinner: 15:10:33 Leave work at:15:20:49
Eve's plan, Day: 2.  Breakfast: 07:24:11Leave for Work at:07:54:11 Lunch: 12:00:56 Dinner: 16:35:24 Leave work at:17:06:04
Fran's plan, Day: 2.  Breakfast: 08:13:44Leave for Work at:08:54:09 Lunch: 12:37:57 Dinner: 17:24:12 Leave work at:19:12:26
Bob's plan, Day: 3.  Breakfast: 07:14:58Leave for Work at:07:50:28 Lunch: 13:11:10 Dinner: 18:18:22 Leave work at:12:58:50
Gail's plan, Day: 3.  Breakfast: 08:15:37Leave for Work at:08:51:18 Lunch: 13:57:18 Dinner: 18:57:40 Leave work at:14:38:45
Alice's plan, Day: 3.  Breakfast: 08:18:32Leave for Work at:08:54:59 Lunch: 13:14:26 Dinner: 18:33:33 Leave work at:19:52:47
Dave's plan, Day: 3.  Breakfast: 09:17:40Leave for Work at:09:53:11 Lunch: 14:20:18 Dinner: 18:53:47 Leave work at:16:53:33
Charlie's plan, Day: 3.  Breakfast: 05:25:05Leave for Work at:05:55:06 Lunch: 10:06:07 Dinner: 14:40:21 Leave work at:21:07:34
Eve's plan, Day: 3.  Breakfast: 07:11:25Leave for Work at:07:54:29 Lunch: 12:40:16 Dinner: 17:41:22 Leave work at:13:52:31
Fran's plan, Day: 3.  Breakfast: 08:25:08Leave for Work at:08:53:14 Lunch: 13:19:38 Dinner: 17:56:57 Leave work at:18:53:05
Bob's plan, Day: 4.  Breakfast: 07:24:34Leave for Work at:07:48:43 Lunch: 11:52:00 Dinner: 16:37:27 Leave work at:14:19:26
Gail's plan, Day: 4.  Breakfast: 08:21:53Leave for Work at:08:52:04 Lunch: 12:48:58 Dinner: 17:51:12 Leave work at:15:03:48
Alice's plan, Day: 4.  Breakfast: 08:13:47Leave for Work at:08:55:44 Lunch: 14:08:50 Dinner: 19:17:53 Leave work at:14:19:08
Dave's plan, Day: 4.  Breakfast: 09:17:43Leave for Work at:09:54:42 Lunch: 13:34:52 Dinner: 18:33:23 Leave work at:16:22:20
Charlie's plan, Day: 4.  Breakfast: 05:18:12Leave for Work at:05:54:16 Lunch: 09:41:14 Dinner: 14:14:34 Leave work at:14:43:34
Eve's plan, Day: 4.  Breakfast: 07:18:32Leave for Work at:07:54:32 Lunch: 13:16:42 Dinner: 18:06:14 Leave work at:18:28:16
Fran's plan, Day: 4.  Breakfast: 08:24:01Leave for Work at:08:53:09 Lunch: 12:50:41 Dinner: 17:34:55 Leave work at:19:27:36
Bob's plan, Day: 5. beach
Gail's plan, Day: 5. beach
Alice's plan, Day: 5. beach
Dave's plan, Day: 5. houseparty
Charlie's plan, Day: 5. bar
Eve's plan, Day: 5. bar
Fran's plan, Day: 5. bar
Bob's plan, Day: 6. bar
Gail's plan, Day: 6. houseparty
Alice's plan, Day: 6. houseparty
Dave's plan, Day: 6. houseparty
Charlie's plan, Day: 6. bar
Eve's plan, Day: 6. beach
Fran's plan, Day: 6. beach
Bob's plan, Day: 7.  Breakfast: 07:22:57Leave for Work at:07:47:57 Lunch: 13:15:15 Dinner: 18:18:25 Leave work at:16:30:48
Gail's plan, Day: 7.  Breakfast: 08:24:04Leave for Work at:08:51:18 Lunch: 12:48:27 Dinner: 17:58:22 Leave work at:18:37:19
Alice's plan, Day: 7.  Breakfast: 08:20:35Leave for Work at:08:54:21 Lunch: 13:01:18 Dinner: 17:48:22 Leave work at:16:25:14
Dave's plan, Day: 7.  Breakfast: 09:14:53Leave for Work at:09:54:44 Lunch: 14:39:39 Dinner: 19:56:29 Leave work at:22:07:43
Charlie's plan, Day: 7.  Breakfast: 05:24:18Leave for Work at:05:55:33 Lunch: 11:09:52 Dinner: 16:25:01 Leave work at:15:11:58
Eve's plan, Day: 7.  Breakfast: 07:15:33Leave for Work at:07:55:01 Lunch: 11:21:02 Dinner: 16:27:05 Leave work at:16:20:35
Fran's plan, Day: 7.  Breakfast: 08:13:54Leave for Work at:08:52:09 Lunch: 14:04:03 Dinner: 19:23:55 Leave work at:20:12:12
Bob's plan, Day: 8.  Breakfast: 07:19:10Leave for Work at:07:49:21 Lunch: 13:02:22 Dinner: 18:19:37 Leave work at:15:45:35
Gail's plan, Day: 8.  Breakfast: 08:17:15Leave for Work at:08:53:43 Lunch: 12:58:14 Dinner: 18:00:10 Leave work at:19:24:25
Alice's plan, Day: 8.  Breakfast: 08:12:38Leave for Work at:08:54:17 Lunch: 13:42:56 Dinner: 19:05:40 Leave work at:20:07:41
Dave's plan, Day: 8.  Breakfast: 09:10:26Leave for Work at:09:54:33 Lunch: 14:51:00 Dinner: 19:40:57 Leave work at:17:53:52
Charlie's plan, Day: 8.  Breakfast: 05:23:21Leave for Work at:05:55:27 Lunch: 09:38:27 Dinner: 14:51:11 Leave work at:19:21:33
Eve's plan, Day: 8.  Breakfast: 07:14:56Leave for Work at:07:54:49 Lunch: 11:48:06 Dinner: 17:01:51 Leave work at:18:30:07
Fran's plan, Day: 8.  Breakfast: 08:22:15Leave for Work at:08:54:09 Lunch: 12:34:59 Dinner: 17:33:03 Leave work at:16:41:33
Bob's plan, Day: 9.  Breakfast: 07:13:57Leave for Work at:07:46:49 Lunch: 13:04:17 Dinner: 18:03:30 Leave work at:15:04:49
Gail's plan, Day: 9.  Breakfast: 08:21:42Leave for Work at:08:51:08 Lunch: 13:16:31 Dinner: 17:48:09 Leave work at:17:42:18
Alice's plan, Day: 9.  Breakfast: 08:16:11Leave for Work at:08:55:14 Lunch: 14:10:09 Dinner: 19:11:56 Leave work at:14:31:46
Dave's plan, Day: 9.  Breakfast: 09:11:35Leave for Work at:09:53:07 Lunch: 13:34:51 Dinner: 18:09:36 Leave work at:18:50:54
Charlie's plan, Day: 9.  Breakfast: 05:22:18Leave for Work at:05:55:18 Lunch: 09:41:47 Dinner: 15:11:15 Leave work at:18:29:56
Eve's plan, Day: 9.  Breakfast: 07:22:49Leave for Work at:07:54:41 Lunch: 11:49:28 Dinner: 16:21:08 Leave work at:14:09:53
Fran's plan, Day: 9.  Breakfast: 08:12:10Leave for Work at:08:52:48 Lunch: 13:07:14 Dinner: 18:15:33 Leave work at:18:14:22
Bob's plan, Day: 10.  Breakfast: 07:13:26Leave for Work at:07:47:25 Lunch: 12:41:24 Dinner: 17:37:07 Leave work at:17:44:39
Gail's plan, Day: 10.  Breakfast: 08:25:16Leave for Work at:08:51:14 Lunch: 13:46:48 Dinner: 18:45:00 Leave work at:14:35:50
Alice's plan, Day: 10.  Breakfast: 08:23:01Leave for Work at:08:54:15 Lunch: 12:37:05 Dinner: 17:43:07 Leave work at:14:29:09
Dave's plan, Day: 10.  Breakfast: 09:17:58Leave for Work at:09:53:33 Lunch: 15:10:08 Dinner: 20:20:49 Leave work at:18:12:48
Charlie's plan, Day: 10.  Breakfast: 05:17:36Leave for Work at:05:54:46 Lunch: 09:20:46 Dinner: 14:46:11 Leave work at:20:09:16
Eve's plan, Day: 10.  Breakfast: 07:14:38Leave for Work at:07:55:42 Lunch: 12:54:14 Dinner: 17:40:22 Leave work at:17:07:40
Fran's plan, Day: 10.  Breakfast: 08:23:21Leave for Work at:08:53:48 Lunch: 13:07:14 Dinner: 18:00:44 Leave work at:16:00:37
Bob's plan, Day: 11.  Breakfast: 07:18:57Leave for Work at:07:50:55 Lunch: 12:23:52 Dinner: 17:08:52 Leave work at:16:30:57
Gail's plan, Day: 11.  Breakfast: 08:10:22Leave for Work at:08:53:20 Lunch: 12:45:05 Dinner: 17:27:19 Leave work at:16:18:28
Alice's plan, Day: 11.  Breakfast: 08:20:15Leave for Work at:08:55:00 Lunch: 13:51:23 Dinner: 19:04:22 Leave work at:16:11:35
Dave's plan, Day: 11.  Breakfast: 09:23:23Leave for Work at:09:54:14 Lunch: 14:11:53 Dinner: 18:56:59 Leave work at:17:55:47
Charlie's plan, Day: 11.  Breakfast: 05:21:43Leave for Work at:05:56:21 Lunch: 09:33:01 Dinner: 14:35:20 Leave work at:18:26:19
Eve's plan, Day: 11.  Breakfast: 07:25:45Leave for Work at:07:53:39 Lunch: 11:46:30 Dinner: 16:47:02 Leave work at:17:31:12
Fran's plan, Day: 11.  Breakfast: 08:19:01Leave for Work at:08:52:56 Lunch: 13:16:56 Dinner: 18:42:15 Leave work at:14:38:40
Bob's plan, Day: 12. beach
Gail's plan, Day: 12. beach
Alice's plan, Day: 12. beach
Dave's plan, Day: 12. houseparty
Charlie's plan, Day: 12. beach
Eve's plan, Day: 12. bar
Fran's plan, Day: 12. bar
Bob's plan, Day: 13. beach
Gail's plan, Day: 13. houseparty
Alice's plan, Day: 13. beach
Dave's plan, Day: 13. houseparty
Charlie's plan, Day: 13. bar
Eve's plan, Day: 13. bar
Fran's plan, Day: 13. houseparty
Bob's plan, Day: 14.  Breakfast: 07:26:57Leave for Work at:07:46:03 Lunch: 11:57:21 Dinner: 17:16:50 Leave work at:14:33:42
Gail's plan, Day: 14.  Breakfast: 08:15:58Leave for Work at:08:52:18 Lunch: 12:56:45 Dinner: 17:50:22 Leave work at:18:53:11
Alice's plan, Day: 14.  Breakfast: 08:23:59Leave for Work at:08:54:39 Lunch: 13:12:58 Dinner: 18:32:44 Leave work at:15:38:05
Dave's plan, Day: 14.  Breakfast: 09:16:09Leave for Work at:09:54:02 Lunch: 14:31:48 Dinner: 19:18:22 Leave work at:17:35:51
Charlie's plan, Day: 14.  Breakfast: 05:14:48Leave for Work at:05:55:40 Lunch: 10:55:52 Dinner: 15:50:06 Leave work at:18:40:04
Eve's plan, Day: 14.  Breakfast: 07:25:51Leave for Work at:07:53:31 Lunch: 13:00:17 Dinner: 18:16:59 Leave work at:16:24:43
Fran's plan, Day: 14.  Breakfast: 08:21:01Leave for Work at:08:53:51 Lunch: 13:51:23 Dinner: 18:59:06 Leave work at:15:03:15
Bob's plan, Day: 15.  Breakfast: 07:19:30Leave for Work at:07:49:14 Lunch: 11:52:09 Dinner: 16:59:37 Leave work at:17:00:18
Gail's plan, Day: 15.  Breakfast: 08:22:55Leave for Work at:08:51:11 Lunch: 13:57:34 Dinner: 18:53:11 Leave work at:16:44:05
Alice's plan, Day: 15.  Breakfast: 08:13:11Leave for Work at:08:54:35 Lunch: 12:52:21 Dinner: 18:12:38 Leave work at:19:18:29
Dave's plan, Day: 15.  Breakfast: 09:13:22Leave for Work at:09:53:38 Lunch: 14:23:31 Dinner: 19:25:18 Leave work at:17:14:54
Charlie's plan, Day: 15.  Breakfast: 05:20:08Leave for Work at:05:54:18 Lunch: 09:54:27 Dinner: 14:50:55 Leave work at:14:26:57
Eve's plan, Day: 15.  Breakfast: 07:11:07Leave for Work at:07:55:21 Lunch: 12:22:12 Dinner: 17:23:20 Leave work at:17:21:40
Fran's plan, Day: 15.  Breakfast: 08:10:52Leave for Work at:08:53:51 Lunch: 12:10:42 Dinner: 16:59:54 Leave work at:20:04:02
Bob's plan, Day: 16.  Breakfast: 07:12:26Leave for Work at:07:45:19 Lunch: 11:50:40 Dinner: 16:25:38 Leave work at:16:11:26
Gail's plan, Day: 16.  Breakfast: 08:16:47Leave for Work at:08:53:08 Lunch: 12:41:29 Dinner: 17:57:17 Leave work at:15:32:22
Alice's plan, Day: 16.  Breakfast: 08:22:33Leave for Work at:08:54:52 Lunch: 14:21:22 Dinner: 19:00:03 Leave work at:18:15:14
Dave's plan, Day: 16.  Breakfast: 09:10:08Leave for Work at:09:54:35 Lunch: 13:43:59 Dinner: 18:38:48 Leave work at:16:49:23
Charlie's plan, Day: 16.  Breakfast: 05:12:13Leave for Work at:05:54:58 Lunch: 10:01:55 Dinner: 14:50:33 Leave work at:14:49:15
Eve's plan, Day: 16.  Breakfast: 07:09:14Leave for Work at:07:54:45 Lunch: 11:45:05 Dinner: 16:45:26 Leave work at:18:02:59
Fran's plan, Day: 16.  Breakfast: 08:23:38Leave for Work at:08:53:30 Lunch: 13:52:35 Dinner: 18:24:11 Leave work at:13:41:22
Bob's plan, Day: 17.  Breakfast: 07:14:26Leave for Work at:07:46:49 Lunch: 12:07:19 Dinner: 16:56:16 Leave work at:13:26:30
Gail's plan, Day: 17.  Breakfast: 08:12:01Leave for Work at:08:53:07 Lunch: 14:10:14 Dinner: 18:53:21 Leave work at:14:49:00
Alice's plan, Day: 17.  Breakfast: 08:23:43Leave for Work at:08:55:44 Lunch: 12:26:58 Dinner: 17:40:45 Leave work at:15:54:22
Dave's plan, Day: 17.  Breakfast: 09:21:01Leave for Work at:09:54:22 Lunch: 13:35:32 Dinner: 18:25:47 Leave work at:21:05:58
Charlie's plan, Day: 17.  Breakfast: 05:20:12Leave for Work at:05:54:19 Lunch: 09:22:49 Dinner: 14:00:49 Leave work at:20:02:57
Eve's plan, Day: 17.  Breakfast: 07:15:54Leave for Work at:07:54:32 Lunch: 11:39:02 Dinner: 16:59:40 Leave work at:17:21:31
Fran's plan, Day: 17.  Breakfast: 08:24:29Leave for Work at:08:54:02 Lunch: 12:46:59 Dinner: 17:24:08 Leave work at:18:47:24
Bob's plan, Day: 18.  Breakfast: 07:21:39Leave for Work at:07:46:35 Lunch: 12:59:25 Dinner: 18:11:49 Leave work at:13:33:20
Gail's plan, Day: 18.  Breakfast: 08:11:37Leave for Work at:08:51:18 Lunch: 12:40:05 Dinner: 17:57:32 Leave work at:15:31:03
Alice's plan, Day: 18.  Breakfast: 08:13:23Leave for Work at:08:54:02 Lunch: 12:42:02 Dinner: 17:17:34 Leave work at:16:21:29
Dave's plan, Day: 18.  Breakfast: 09:12:58Leave for Work at:09:53:46 Lunch: 14:18:43 Dinner: 19:48:02 Leave work at:19:30:32
Charlie's plan, Day: 18.  Breakfast: 05:11:26Leave for Work at:05:54:48 Lunch: 09:25:15 Dinner: 14:53:31 Leave work at:16:42:34
Eve's plan, Day: 18.  Breakfast: 07:22:03Leave for Work at:07:55:51 Lunch: 12:37:22 Dinner: 17:42:47 Leave work at:17:25:48
Fran's plan, Day: 18.  Breakfast: 08:24:15Leave for Work at:08:54:46 Lunch: 12:50:58 Dinner: 17:29:47 Leave work at:13:42:56
Bob's plan, Day: 19. beach
Gail's plan, Day: 19. houseparty
Alice's plan, Day: 19. bar
Dave's plan, Day: 19. bar
Charlie's plan, Day: 19. bar
Eve's plan, Day: 19. houseparty
Fran's plan, Day: 19. houseparty
Bob's plan, Day: 20. bar
Gail's plan, Day: 20. houseparty
Alice's plan, Day: 20. houseparty
Dave's plan, Day: 20. houseparty
Charlie's plan, Day: 20. houseparty
Eve's plan, Day: 20. houseparty
Fran's plan, Day: 20. bar
Bob's plan, Day: 21.  Breakfast: 07:23:18Leave for Work at:07:46:32 Lunch: 13:03:46 Dinner: 18:14:45 Leave work at:18:14:35
Gail's plan, Day: 21.  Breakfast: 08:15:06Leave for Work at:08:51:38 Lunch: 13:10:12 Dinner: 18:32:51 Leave work at:13:36:08
Alice's plan, Day: 21.  Breakfast: 08:19:58Leave for Work at:08:54:17 Lunch: 14:19:57 Dinner: 18:57:13 Leave work at:19:13:03
Dave's plan, Day: 21.  Breakfast: 09:15:33Leave for Work at:09:53:52 Lunch: 14:54:31 Dinner: 19:52:40 Leave work at:23:18:42
Charlie's plan, Day: 21.  Breakfast: 05:13:13Leave for Work at:05:55:06 Lunch: 09:35:32 Dinner: 14:11:16 Leave work at:20:00:37
Eve's plan, Day: 21.  Breakfast: 07:18:23Leave for Work at:07:54:37 Lunch: 11:28:01 Dinner: 16:05:38 Leave work at:17:26:49
Fran's plan, Day: 21.  Breakfast: 08:17:57Leave for Work at:08:53:55 Lunch: 14:08:38 Dinner: 19:36:44 Leave work at:19:02:04
Bob's plan, Day: 22.  Breakfast: 07:13:25Leave for Work at:07:48:39 Lunch: 12:54:45 Dinner: 18:23:49 Leave work at:18:09:07
Gail's plan, Day: 22.  Breakfast: 08:23:31Leave for Work at:08:51:34 Lunch: 13:05:29 Dinner: 17:40:29 Leave work at:18:08:50
Alice's plan, Day: 22.  Breakfast: 08:10:08Leave for Work at:08:55:09 Lunch: 13:39:09 Dinner: 18:13:58 Leave work at:17:37:33
Dave's plan, Day: 22.  Breakfast: 09:16:19Leave for Work at:09:54:01 Lunch: 14:20:56 Dinner: 19:44:56 Leave work at:17:16:02
Charlie's plan, Day: 22.  Breakfast: 05:14:40Leave for Work at:05:54:28 Lunch: 10:49:58 Dinner: 16:00:36 Leave work at:17:43:53
Eve's plan, Day: 22.  Breakfast: 07:24:53Leave for Work at:07:54:36 Lunch: 11:32:33 Dinner: 16:15:07 Leave work at:18:29:47
Fran's plan, Day: 22.  Breakfast: 08:19:02Leave for Work at:08:54:59 Lunch: 12:37:36 Dinner: 17:48:57 Leave work at:15:13:58
Bob's plan, Day: 23.  Breakfast: 07:11:47Leave for Work at:07:48:24 Lunch: 11:56:59 Dinner: 17:09:58 Leave work at:18:02:09
Gail's plan, Day: 23.  Breakfast: 08:14:21Leave for Work at:08:53:40 Lunch: 13:19:10 Dinner: 18:17:08 Leave work at:14:31:00
Alice's plan, Day: 23.  Breakfast: 08:14:41Leave for Work at:08:54:03 Lunch: 12:28:14 Dinner: 17:28:06 Leave work at:20:01:36
Dave's plan, Day: 23.  Breakfast: 09:13:20Leave for Work at:09:54:06 Lunch: 14:06:12 Dinner: 18:38:33 Leave work at:19:38:22
Charlie's plan, Day: 23.  Breakfast: 05:15:39Leave for Work at:05:55:43 Lunch: 09:24:29 Dinner: 14:34:10 Leave work at:16:22:52
Eve's plan, Day: 23.  Breakfast: 07:25:51Leave for Work at:07:55:35 Lunch: 12:36:06 Dinner: 17:35:30 Leave work at:15:06:03
Fran's plan, Day: 23.  Breakfast: 08:24:25Leave for Work at:08:54:29 Lunch: 12:41:24 Dinner: 18:03:02 Leave work at:15:06:13
Bob's plan, Day: 24.  Breakfast: 07:19:48Leave for Work at:07:47:06 Lunch: 11:47:55 Dinner: 17:15:30 Leave work at:17:55:41
Gail's plan, Day: 24.  Breakfast: 08:24:57Leave for Work at:08:52:43 Lunch: 13:01:01 Dinner: 17:44:58 Leave work at:14:45:39
Alice's plan, Day: 24.  Breakfast: 08:19:45Leave for Work at:08:54:08 Lunch: 13:08:24 Dinner: 17:45:11 Leave work at:18:56:52
Dave's plan, Day: 24.  Breakfast: 09:17:29Leave for Work at:09:54:36 Lunch: 14:26:59 Dinner: 19:21:51 Leave work at:23:13:40
Charlie's plan, Day: 24.  Breakfast: 05:11:26Leave for Work at:05:55:53 Lunch: 10:34:05 Dinner: 15:16:19 Leave work at:15:51:34
Eve's plan, Day: 24.  Breakfast: 07:10:30Leave for Work at:07:54:46 Lunch: 12:54:20 Dinner: 18:20:42 Leave work at:16:42:55
Fran's plan, Day: 24.  Breakfast: 08:24:21Leave for Work at:08:53:37 Lunch: 14:01:23 Dinner: 19:10:46 Leave work at:17:33:30
Bob's plan, Day: 25.  Breakfast: 07:12:02Leave for Work at:07:49:43 Lunch: 12:38:24 Dinner: 17:22:55 Leave work at:13:16:57
Gail's plan, Day: 25.  Breakfast: 08:16:19Leave for Work at:08:52:04 Lunch: 13:51:29 Dinner: 18:36:34 Leave work at:17:46:34
Alice's plan, Day: 25.  Breakfast: 08:20:52Leave for Work at:08:55:54 Lunch: 13:53:36 Dinner: 18:36:28 Leave work at:19:03:08
Dave's plan, Day: 25.  Breakfast: 09:18:59Leave for Work at:09:53:42 Lunch: 14:21:08 Dinner: 19:10:23 Leave work at:17:37:38
Charlie's plan, Day: 25.  Breakfast: 05:16:36Leave for Work at:05:55:40 Lunch: 10:59:44 Dinner: 15:59:25 Leave work at:16:27:29
Eve's plan, Day: 25.  Breakfast: 07:13:48Leave for Work at:07:54:06 Lunch: 11:59:08 Dinner: 16:42:30 Leave work at:17:00:23
Fran's plan, Day: 25.  Breakfast: 08:12:25Leave for Work at:08:54:07 Lunch: 12:59:59 Dinner: 18:27:05 Leave work at:17:59:42
Bob's plan, Day: 26. houseparty
Gail's plan, Day: 26. bar
Alice's plan, Day: 26. beach
Dave's plan, Day: 26. bar
Charlie's plan, Day: 26. houseparty
Eve's plan, Day: 26. beach
Fran's plan, Day: 26. bar
Bob's plan, Day: 27. bar
Gail's plan, Day: 27. houseparty
Alice's plan, Day: 27. beach
Dave's plan, Day: 27. bar
Charlie's plan, Day: 27. houseparty
Eve's plan, Day: 27. beach
Fran's plan, Day: 27. beach
Bob's plan, Day: 28.  Breakfast: 07:17:36Leave for Work at:07:49:19 Lunch: 12:10:51 Dinner: 16:48:59 Leave work at:15:05:28
Gail's plan, Day: 28.  Breakfast: 08:17:34Leave for Work at:08:53:26 Lunch: 12:52:42 Dinner: 17:59:57 Leave work at:14:31:03
Alice's plan, Day: 28.  Breakfast: 08:24:38Leave for Work at:08:55:56 Lunch: 13:32:50 Dinner: 18:54:56 Leave work at:15:04:34
Dave's plan, Day: 28.  Breakfast: 09:10:34Leave for Work at:09:54:24 Lunch: 13:27:21 Dinner: 18:09:14 Leave work at:19:16:54
Charlie's plan, Day: 28.  Breakfast: 05:10:12Leave for Work at:05:54:18 Lunch: 10:38:42 Dinner: 15:24:25 Leave work at:18:04:58
Eve's plan, Day: 28.  Breakfast: 07:23:58Leave for Work at:07:53:43 Lunch: 11:59:40 Dinner: 17:23:31 Leave work at:15:15:21
Fran's plan, Day: 28.  Breakfast: 08:25:54Leave for Work at:08:53:33 Lunch: 13:27:29 Dinner: 18:08:12 Leave work at:19:42:36
Bob's plan, Day: 29.  Breakfast: 07:15:45Leave for Work at:07:48:39 Lunch: 13:07:55 Dinner: 18:21:18 Leave work at:15:14:07
Gail's plan, Day: 29.  Breakfast: 08:17:31Leave for Work at:08:52:27 Lunch: 13:27:00 Dinner: 18:49:48 Leave work at:15:20:25
Alice's plan, Day: 29.  Breakfast: 08:12:41Leave for Work at:08:55:07 Lunch: 12:20:38 Dinner: 17:31:53 Leave work at:15:50:48
Dave's plan, Day: 29.  Breakfast: 09:23:01Leave for Work at:09:54:10 Lunch: 14:22:53 Dinner: 19:26:52 Leave work at:21:36:25
Charlie's plan, Day: 29.  Breakfast: 05:25:37Leave for Work at:05:54:59 Lunch: 10:55:42 Dinner: 15:36:01 Leave work at:14:53:29
Eve's plan, Day: 29.  Breakfast: 07:20:15Leave for Work at:07:53:59 Lunch: 11:36:29 Dinner: 16:49:43 Leave work at:17:41:01
Fran's plan, Day: 29.  Breakfast: 08:19:42Leave for Work at:08:53:30 Lunch: 12:59:45 Dinner: 17:58:04 Leave work at:15:15:09
Bob's plan, Day: 30.  Breakfast: 07:10:25Leave for Work at:07:46:08 Lunch: 12:28:42 Dinner: 17:26:59 Leave work at:18:31:13
Gail's plan, Day: 30.  Breakfast: 08:20:49Leave for Work at:08:52:02 Lunch: 14:14:36 Dinner: 19:15:18 Leave work at:19:58:11
Alice's plan, Day: 30.  Breakfast: 08:22:44Leave for Work at:08:54:07 Lunch: 12:55:07 Dinner: 17:52:19 Leave work at:16:46:02
Dave's plan, Day: 30.  Breakfast: 09:26:56Leave for Work at:09:53:02 Lunch: 14:50:42 Dinner: 19:33:30 Leave work at:22:00:30
Charlie's plan, Day: 30.  Breakfast: 05:12:02Leave for Work at:05:55:19 Lunch: 09:22:50 Dinner: 14:51:14 Leave work at:15:14:36
Eve's plan, Day: 30.  Breakfast: 07:20:54Leave for Work at:07:55:43 Lunch: 12:13:50 Dinner: 17:00:28 Leave work at:15:11:29
Fran's plan, Day: 30.  Breakfast: 08:14:22Leave for Work at:08:53:24 Lunch: 13:36:48 Dinner: 18:36:17 Leave work at:14:12:33
Bob's plan, Day: 31.  Breakfast: 07:16:02Leave for Work at:07:49:10 Lunch: 13:06:39 Dinner: 17:47:30 Leave work at:15:53:52
Gail's plan, Day: 31.  Breakfast: 08:21:58Leave for Work at:08:50:36 Lunch: 12:32:45 Dinner: 17:40:45 Leave work at:14:31:36
Alice's plan, Day: 31.  Breakfast: 08:19:48Leave for Work at:08:55:13 Lunch: 12:30:40 Dinner: 17:17:06 Leave work at:13:36:05
Dave's plan, Day: 31.  Breakfast: 09:23:42Leave for Work at:09:53:18 Lunch: 13:36:30 Dinner: 18:20:43 Leave work at:19:37:21
Charlie's plan, Day: 31.  Breakfast: 05:18:42Leave for Work at:05:55:52 Lunch: 09:59:09 Dinner: 14:52:37 Leave work at:16:45:47
Eve's plan, Day: 31.  Breakfast: 07:09:12Leave for Work at:07:54:37 Lunch: 12:56:58 Dinner: 18:21:45 Leave work at:14:49:23
Fran's plan, Day: 31.  Breakfast: 08:15:50Leave for Work at:08:54:32 Lunch: 13:22:59 Dinner: 18:09:22 Leave work at:14:28:33
Bob's plan, Day: 32.  Breakfast: 07:11:29Leave for Work at:07:47:28 Lunch: 11:13:42 Dinner: 16:23:46 Leave work at:15:51:31
Gail's plan, Day: 32.  Breakfast: 08:23:27Leave for Work at:08:51:30 Lunch: 13:33:13 Dinner: 18:08:23 Leave work at:13:54:36
Alice's plan, Day: 32.  Breakfast: 08:18:03Leave for Work at:08:55:32 Lunch: 12:32:46 Dinner: 17:04:45 Leave work at:19:25:43
Dave's plan, Day: 32.  Breakfast: 09:18:34Leave for Work at:09:53:29 Lunch: 14:34:43 Dinner: 19:13:45 Leave work at:21:13:47
Charlie's plan, Day: 32.  Breakfast: 05:26:51Leave for Work at:05:54:08 Lunch: 11:00:06 Dinner: 16:15:46 Leave work at:16:46:59
Eve's plan, Day: 32.  Breakfast: 07:22:02Leave for Work at:07:54:11 Lunch: 12:46:00 Dinner: 18:05:11 Leave work at:16:14:44
Fran's plan, Day: 32.  Breakfast: 08:14:33Leave for Work at:08:52:53 Lunch: 13:13:52 Dinner: 18:14:13 Leave work at:18:46:42
Bob's plan, Day: 33. bar
Gail's plan, Day: 33. beach
Alice's plan, Day: 33. bar
Dave's plan, Day: 33. bar
Charlie's plan, Day: 33. bar
Eve's plan, Day: 33. houseparty
Fran's plan, Day: 33. beach
Bob's plan, Day: 34. houseparty
Gail's plan, Day: 34. bar
Alice's plan, Day: 34. bar
Dave's plan, Day: 34. bar
Charlie's plan, Day: 34. houseparty
Eve's plan, Day: 34. beach
Fran's plan, Day: 34. bar
Bob's plan, Day: 35.  Breakfast: 07:19:34Leave for Work at:07:46:43 Lunch: 11:40:28 Dinner: 16:49:08 Leave work at:19:05:07
Gail's plan, Day: 35.  Breakfast: 08:25:52Leave for Work at:08:53:23 Lunch: 13:13:35 Dinner: 18:07:33 Leave work at:18:39:00
Alice's plan, Day: 35.  Breakfast: 08:14:44Leave for Work at:08:56:27 Lunch: 13:05:41 Dinner: 18:16:03 Leave work at:15:09:34
Dave's plan, Day: 35.  Breakfast: 09:09:04Leave for Work at:09:54:36 Lunch: 13:21:09 Dinner: 18:27:20 Leave work at:18:10:48
Charlie's plan, Day: 35.  Breakfast: 05:24:34Leave for Work at:05:55:07 Lunch: 10:04:41 Dinner: 15:32:16 Leave work at:18:01:32
Eve's plan, Day: 35.  Breakfast: 07:10:14Leave for Work at:07:55:30 Lunch: 11:30:06 Dinner: 16:30:32 Leave work at:15:08:35
Fran's plan, Day: 35.  Breakfast: 08:17:45Leave for Work at:08:52:18 Lunch: 12:58:39 Dinner: 18:23:32 Leave work at:16:11:41
Bob's plan, Day: 36.  Breakfast: 07:16:00Leave for Work at:07:49:34 Lunch: 11:16:09 Dinner: 16:36:48 Leave work at:17:36:18
Gail's plan, Day: 36.  Breakfast: 08:15:14Leave for Work at:08:52:39 Lunch: 13:00:58 Dinner: 18:07:18 Leave work at:19:53:11
Alice's plan, Day: 36.  Breakfast: 08:14:48Leave for Work at:08:55:30 Lunch: 14:01:56 Dinner: 18:32:55 Leave work at:18:12:09
Dave's plan, Day: 36.  Breakfast: 09:21:22Leave for Work at:09:55:42 Lunch: 13:23:34 Dinner: 18:49:49 Leave work at:17:10:27
Charlie's plan, Day: 36.  Breakfast: 05:26:24Leave for Work at:05:54:27 Lunch: 09:51:21 Dinner: 14:58:40 Leave work at:15:53:54
Eve's plan, Day: 36.  Breakfast: 07:25:18Leave for Work at:07:55:43 Lunch: 11:40:19 Dinner: 17:03:16 Leave work at:13:27:54
Fran's plan, Day: 36.  Breakfast: 08:16:36Leave for Work at:08:54:10 Lunch: 14:09:34 Dinner: 19:27:19 Leave work at:19:59:56
Bob's plan, Day: 37.  Breakfast: 07:19:06Leave for Work at:07:47:18 Lunch: 11:24:13 Dinner: 16:48:05 Leave work at:18:23:52
Gail's plan, Day: 37.  Breakfast: 08:25:44Leave for Work at:08:53:19 Lunch: 13:22:36 Dinner: 18:47:41 Leave work at:16:50:53
Alice's plan, Day: 37.  Breakfast: 08:13:27Leave for Work at:08:55:23 Lunch: 13:49:55 Dinner: 18:29:40 Leave work at:18:49:00
Dave's plan, Day: 37.  Breakfast: 09:22:06Leave for Work at:09:54:24 Lunch: 14:13:13 Dinner: 19:18:37 Leave work at:22:34:47
Charlie's plan, Day: 37.  Breakfast: 05:20:43Leave for Work at:05:55:37 Lunch: 10:58:07 Dinner: 16:18:12 Leave work at:16:04:08
Eve's plan, Day: 37.  Breakfast: 07:22:10Leave for Work at:07:55:20 Lunch: 11:38:34 Dinner: 16:25:49 Leave work at:16:58:15
Fran's plan, Day: 37.  Breakfast: 08:16:01Leave for Work at:08:53:37 Lunch: 12:30:42 Dinner: 17:57:38 Leave work at:19:20:18
Bob's plan, Day: 38.  Breakfast: 07:21:05Leave for Work at:07:48:30 Lunch: 12:06:40 Dinner: 17:26:30 Leave work at:14:21:10
Gail's plan, Day: 38.  Breakfast: 08:17:08Leave for Work at:08:53:35 Lunch: 14:05:22 Dinner: 19:32:26 Leave work at:19:18:07
Alice's plan, Day: 38.  Breakfast: 08:22:43Leave for Work at:08:54:48 Lunch: 12:39:32 Dinner: 18:00:36 Leave work at:15:37:30
Dave's plan, Day: 38.  Breakfast: 09:18:56Leave for Work at:09:54:01 Lunch: 13:56:12 Dinner: 18:55:26 Leave work at:17:17:48
Charlie's plan, Day: 38.  Breakfast: 05:21:22Leave for Work at:05:54:39 Lunch: 10:31:19 Dinner: 15:12:16 Leave work at:20:28:08
Eve's plan, Day: 38.  Breakfast: 07:11:42Leave for Work at:07:54:41 Lunch: 12:00:29 Dinner: 17:27:06 Leave work at:15:59:07
Fran's plan, Day: 38.  Breakfast: 08:17:41Leave for Work at:08:52:47 Lunch: 13:17:20 Dinner: 18:32:00 Leave work at:18:07:59
Bob's plan, Day: 39.  Breakfast: 07:21:18Leave for Work at:07:50:27 Lunch: 11:40:18 Dinner: 17:07:56 Leave work at:13:39:08
Gail's plan, Day: 39.  Breakfast: 08:15:05Leave for Work at:08:53:45 Lunch: 14:08:30 Dinner: 19:17:52 Leave work at:17:19:11
Alice's plan, Day: 39.  Breakfast: 08:14:33Leave for Work at:08:54:27 Lunch: 12:18:34 Dinner: 17:20:43 Leave work at:19:40:17
Dave's plan, Day: 39.  Breakfast: 09:25:04Leave for Work at:09:54:42 Lunch: 14:27:26 Dinner: 19:53:00 Leave work at:17:06:47
Charlie's plan, Day: 39.  Breakfast: 05:25:52Leave for Work at:05:55:43 Lunch: 09:51:36 Dinner: 14:43:32 Leave work at:18:45:37
Eve's plan, Day: 39.  Breakfast: 07:23:47Leave for Work at:07:54:50 Lunch: 12:57:13 Dinner: 17:49:57 Leave work at:18:27:05
Fran's plan, Day: 39.  Breakfast: 08:10:51Leave for Work at:08:53:14 Lunch: 12:37:30 Dinner: 17:31:12 Leave work at:15:14:35
Bob's plan, Day: 40. houseparty
Gail's plan, Day: 40. beach
Alice's plan, Day: 40. bar
Dave's plan, Day: 40. bar
Charlie's plan, Day: 40. bar
Eve's plan, Day: 40. bar
Fran's plan, Day: 40. beach
Bob's plan, Day: 41. houseparty
Gail's plan, Day: 41. beach
Alice's plan, Day: 41. houseparty
Dave's plan, Day: 41. houseparty
Charlie's plan, Day: 41. houseparty
Eve's plan, Day: 41. beach
Fran's plan, Day: 41. beach
Bob's plan, Day: 42.  Breakfast: 07:23:35Leave for Work at:07:48:20 Lunch: 12:19:07 Dinner: 17:17:40 Leave work at:15:31:17
Gail's plan, Day: 42.  Breakfast: 08:24:24Leave for Work at:08:51:04 Lunch: 13:31:43 Dinner: 18:39:22 Leave work at:15:39:34
Alice's plan, Day: 42.  Breakfast: 08:20:40Leave for Work at:08:55:42 Lunch: 13:48:07 Dinner: 18:41:00 Leave work at:17:59:13
Dave's plan, Day: 42.  Breakfast: 09:15:12Leave for Work at:09:53:43 Lunch: 13:40:07 Dinner: 18:32:21 Leave work at:18:02:31
Charlie's plan, Day: 42.  Breakfast: 05:11:56Leave for Work at:05:55:02 Lunch: 10:09:09 Dinner: 14:49:49 Leave work at:15:12:20
Eve's plan, Day: 42.  Breakfast: 07:21:55Leave for Work at:07:53:33 Lunch: 12:17:56 Dinner: 17:43:35 Leave work at:16:34:12
Fran's plan, Day: 42.  Breakfast: 08:09:38Leave for Work at:08:53:57 Lunch: 12:58:19 Dinner: 18:04:04 Leave work at:16:52:05
Bob's plan, Day: 43.  Breakfast: 07:25:46Leave for Work at:07:47:46 Lunch: 12:04:55 Dinner: 16:38:25 Leave work at:15:13:49
Gail's plan, Day: 43.  Breakfast: 08:13:48Leave for Work at:08:52:13 Lunch: 13:30:47 Dinner: 18:56:59 Leave work at:16:27:12
Alice's plan, Day: 43.  Breakfast: 08:23:07Leave for Work at:08:54:26 Lunch: 12:35:29 Dinner: 17:45:10 Leave work at:16:45:36
Dave's plan, Day: 43.  Breakfast: 09:24:33Leave for Work at:09:54:22 Lunch: 13:31:42 Dinner: 18:19:15 Leave work at:18:01:41
Charlie's plan, Day: 43.  Breakfast: 05:17:38Leave for Work at:05:54:43 Lunch: 09:42:27 Dinner: 14:14:49 Leave work at:16:52:47
Eve's plan, Day: 43.  Breakfast: 07:13:35Leave for Work at:07:55:43 Lunch: 11:41:07 Dinner: 16:42:22 Leave work at:14:41:33
Fran's plan, Day: 43.  Breakfast: 08:16:42Leave for Work at:08:53:30 Lunch: 13:07:43 Dinner: 18:19:46 Leave work at:19:59:35
Bob's plan, Day: 44.  Breakfast: 07:25:27Leave for Work at:07:46:49 Lunch: 12:42:15 Dinner: 17:35:04 Leave work at:13:08:51
Gail's plan, Day: 44.  Breakfast: 08:26:36Leave for Work at:08:50:57 Lunch: 13:11:48 Dinner: 17:45:21 Leave work at:16:17:57
Alice's plan, Day: 44.  Breakfast: 08:13:58Leave for Work at:08:55:35 Lunch: 13:05:54 Dinner: 18:25:43 Leave work at:18:26:50
Dave's plan, Day: 44.  Breakfast: 09:10:02Leave for Work at:09:55:02 Lunch: 13:37:10 Dinner: 19:04:43 Leave work at:20:19:57
Charlie's plan, Day: 44.  Breakfast: 05:18:49Leave for Work at:05:56:20 Lunch: 09:21:08 Dinner: 13:56:29 Leave work at:15:04:55
Eve's plan, Day: 44.  Breakfast: 07:23:39Leave for Work at:07:53:44 Lunch: 11:48:11 Dinner: 17:03:40 Leave work at:14:40:55
Fran's plan, Day: 44.  Breakfast: 08:25:07Leave for Work at:08:53:09 Lunch: 13:01:49 Dinner: 17:32:51 Leave work at:16:06:27
Bob's plan, Day: 45.  Breakfast: 07:14:32Leave for Work at:07:50:35 Lunch: 11:26:30 Dinner: 15:58:05 Leave work at:18:21:14
Gail's plan, Day: 45.  Breakfast: 08:11:56Leave for Work at:08:51:57 Lunch: 12:25:35 Dinner: 17:30:03 Leave work at:15:06:19
Alice's plan, Day: 45.  Breakfast: 08:17:41Leave for Work at:08:54:33 Lunch: 12:21:26 Dinner: 17:42:23 Leave work at:17:09:16
Dave's plan, Day: 45.  Breakfast: 09:22:59Leave for Work at:09:53:37 Lunch: 13:22:11 Dinner: 18:51:21 Leave work at:21:06:54
Charlie's plan, Day: 45.  Breakfast: 05:19:04Leave for Work at:05:54:05 Lunch: 10:54:27 Dinner: 16:17:57 Leave work at:15:02:18
Eve's plan, Day: 45.  Breakfast: 07:18:56Leave for Work at:07:55:52 Lunch: 11:42:40 Dinner: 16:40:07 Leave work at:15:36:07
Fran's plan, Day: 45.  Breakfast: 08:23:41Leave for Work at:08:54:22 Lunch: 14:07:53 Dinner: 19:27:33 Leave work at:17:00:02
Bob's plan, Day: 46.  Breakfast: 07:19:45Leave for Work at:07:46:49 Lunch: 12:14:59 Dinner: 17:04:06 Leave work at:14:24:18
Gail's plan, Day: 46.  Breakfast: 08:24:12Leave for Work at:08:50:46 Lunch: 13:47:52 Dinner: 18:31:11 Leave work at:15:49:17
Alice's plan, Day: 46.  Breakfast: 08:18:21Leave for Work at:08:54:14 Lunch: 13:00:21 Dinner: 17:39:51 Leave work at:14:20:32
Dave's plan, Day: 46.  Breakfast: 09:15:17Leave for Work at:09:54:04 Lunch: 14:57:33 Dinner: 19:44:29 Leave work at:21:33:27
Charlie's plan, Day: 46.  Breakfast: 05:25:25Leave for Work at:05:54:55 Lunch: 10:16:48 Dinner: 15:15:18 Leave work at:20:32:15
Eve's plan, Day: 46.  Breakfast: 07:22:41Leave for Work at:07:54:03 Lunch: 12:42:16 Dinner: 17:42:37 Leave work at:17:29:29
Fran's plan, Day: 46.  Breakfast: 08:24:33Leave for Work at:08:53:25 Lunch: 12:32:42 Dinner: 17:14:57 Leave work at:15:21:57
Bob's plan, Day: 47. bar
Gail's plan, Day: 47. houseparty
Alice's plan, Day: 47. bar
Dave's plan, Day: 47. beach
Charlie's plan, Day: 47. bar
Eve's plan, Day: 47. bar
Fran's plan, Day: 47. beach
Bob's plan, Day: 48. beach
Gail's plan, Day: 48. beach
Alice's plan, Day: 48. bar
Dave's plan, Day: 48. houseparty
Charlie's plan, Day: 48. beach
Eve's plan, Day: 48. houseparty
Fran's plan, Day: 48. bar
Bob's plan, Day: 49.  Breakfast: 07:21:09Leave for Work at:07:45:21 Lunch: 12:30:11 Dinner: 17:16:46 Leave work at:16:25:54
Gail's plan, Day: 49.  Breakfast: 08:22:45Leave for Work at:08:52:12 Lunch: 14:14:26 Dinner: 19:02:44 Leave work at:19:35:56
Alice's plan, Day: 49.  Breakfast: 08:14:26Leave for Work at:08:54:16 Lunch: 13:09:04 Dinner: 17:55:58 Leave work at:15:41:14
Dave's plan, Day: 49.  Breakfast: 09:23:38Leave for Work at:09:54:49 Lunch: 13:48:08 Dinner: 18:26:37 Leave work at:23:06:46
Charlie's plan, Day: 49.  Breakfast: 05:09:39Leave for Work at:05:54:19 Lunch: 09:33:14 Dinner: 14:35:34 Leave work at:16:55:48
Eve's plan, Day: 49.  Breakfast: 07:19:22Leave for Work at:07:54:19 Lunch: 13:10:02 Dinner: 18:29:51 Leave work at:15:43:52
Fran's plan, Day: 49.  Breakfast: 08:11:23Leave for Work at:08:53:27 Lunch: 12:31:22 Dinner: 17:23:12 Leave work at:18:48:26
Bob's plan, Day: 50.  Breakfast: 07:17:14Leave for Work at:07:48:29 Lunch: 13:05:23 Dinner: 18:30:06 Leave work at:13:18:28
Gail's plan, Day: 50.  Breakfast: 08:18:11Leave for Work at:08:53:35 Lunch: 13:54:05 Dinner: 19:09:29 Leave work at:14:07:55
Alice's plan, Day: 50.  Breakfast: 08:17:24Leave for Work at:08:55:57 Lunch: 14:05:32 Dinner: 19:26:46 Leave work at:19:35:53
Dave's plan, Day: 50.  Breakfast: 09:13:42Leave for Work at:09:54:16 Lunch: 15:13:38 Dinner: 19:52:55 Leave work at:20:18:21
Charlie's plan, Day: 50.  Breakfast: 05:16:43Leave for Work at:05:54:17 Lunch: 10:12:12 Dinner: 15:13:07 Leave work at:14:28:39
Eve's plan, Day: 50.  Breakfast: 07:25:37Leave for Work at:07:54:07 Lunch: 11:37:13 Dinner: 16:59:55 Leave work at:18:19:19
Fran's plan, Day: 50.  Breakfast: 08:14:40Leave for Work at:08:53:46 Lunch: 13:47:24 Dinner: 18:57:15 Leave work at:16:46:09
Bob's plan, Day: 51.  Breakfast: 07:19:54Leave for Work at:07:50:31 Lunch: 11:32:17 Dinner: 16:14:02 Leave work at:18:50:41
Gail's plan, Day: 51.  Breakfast: 08:22:20Leave for Work at:08:52:22 Lunch: 13:53:50 Dinner: 19:06:34 Leave work at:20:18:09
Alice's plan, Day: 51.  Breakfast: 08:14:10Leave for Work at:08:54:08 Lunch: 12:59:48 Dinner: 18:04:39 Leave work at:19:51:16
Dave's plan, Day: 51.  Breakfast: 09:23:51Leave for Work at:09:53:35 Lunch: 14:34:40 Dinner: 19:40:02 Leave work at:18:23:58
Charlie's plan, Day: 51.  Breakfast: 05:10:18Leave for Work at:05:55:57 Lunch: 09:15:32 Dinner: 14:05:23 Leave work at:19:04:32
Eve's plan, Day: 51.  Breakfast: 07:15:17Leave for Work at:07:55:08 Lunch: 12:13:53 Dinner: 17:38:36 Leave work at:14:43:42
Fran's plan, Day: 51.  Breakfast: 08:17:41Leave for Work at:08:52:53 Lunch: 12:37:16 Dinner: 17:12:41 Leave work at:17:40:50
Bob's plan, Day: 52.  Breakfast: 07:23:23Leave for Work at:07:46:38 Lunch: 11:34:03 Dinner: 16:06:12 Leave work at:13:31:10
Gail's plan, Day: 52.  Breakfast: 08:11:21Leave for Work at:08:51:10 Lunch: 13:27:23 Dinner: 18:51:39 Leave work at:18:30:32
Alice's plan, Day: 52.  Breakfast: 08:20:29Leave for Work at:08:54:44 Lunch: 13:35:11 Dinner: 18:57:24 Leave work at:18:20:26
Dave's plan, Day: 52.  Breakfast: 09:26:46Leave for Work at:09:52:19 Lunch: 15:03:34 Dinner: 20:15:32 Leave work at:22:37:28
Charlie's plan, Day: 52.  Breakfast: 05:13:01Leave for Work at:05:55:45 Lunch: 10:10:54 Dinner: 15:20:46 Leave work at:18:43:41
Eve's plan, Day: 52.  Breakfast: 07:09:10Leave for Work at:07:55:55 Lunch: 12:22:51 Dinner: 17:06:07 Leave work at:15:24:08
Fran's plan, Day: 52.  Breakfast: 08:22:19Leave for Work at:08:53:57 Lunch: 12:43:46 Dinner: 17:42:39 Leave work at:19:04:44
Bob's plan, Day: 53.  Breakfast: 07:14:59Leave for Work at:07:49:15 Lunch: 11:40:04 Dinner: 17:07:53 Leave work at:16:57:05
Gail's plan, Day: 53.  Breakfast: 08:11:35Leave for Work at:08:50:47 Lunch: 13:53:35 Dinner: 18:31:59 Leave work at:13:46:30
Alice's plan, Day: 53.  Breakfast: 08:21:01Leave for Work at:08:55:21 Lunch: 13:10:52 Dinner: 18:11:57 Leave work at:16:21:51
Dave's plan, Day: 53.  Breakfast: 09:15:36Leave for Work at:09:55:48 Lunch: 14:34:27 Dinner: 20:00:47 Leave work at:17:00:27
Charlie's plan, Day: 53.  Breakfast: 05:11:08Leave for Work at:05:55:07 Lunch: 10:23:43 Dinner: 15:06:50 Leave work at:16:12:31
Eve's plan, Day: 53.  Breakfast: 07:18:13Leave for Work at:07:55:13 Lunch: 12:28:40 Dinner: 17:30:24 Leave work at:19:05:54
Fran's plan, Day: 53.  Breakfast: 08:20:21Leave for Work at:08:52:04 Lunch: 13:15:39 Dinner: 18:26:12 Leave work at:19:39:46
Bob's plan, Day: 54. beach
Gail's plan, Day: 54. houseparty
Alice's plan, Day: 54. beach
Dave's plan, Day: 54. beach
Charlie's plan, Day: 54. houseparty
Eve's plan, Day: 54. beach
Fran's plan, Day: 54. bar
Bob's plan, Day: 55. houseparty
Gail's plan, Day: 55. bar
Alice's plan, Day: 55. bar
Dave's plan, Day: 55. bar
Charlie's plan, Day: 55. houseparty
Eve's plan, Day: 55. beach
Fran's plan, Day: 55. beach
Bob's plan, Day: 56.  Breakfast: 07:14:46Leave for Work at:07:46:55 Lunch: 13:09:19 Dinner: 18:07:11 Leave work at:17:08:42
Gail's plan, Day: 56.  Breakfast: 08:12:58Leave for Work at:08:53:48 Lunch: 13:26:24 Dinner: 18:16:42 Leave work at:16:08:36
Alice's plan, Day: 56.  Breakfast: 08:14:08Leave for Work at:08:55:44 Lunch: 13:48:37 Dinner: 18:46:47 Leave work at:18:41:39
Dave's plan, Day: 56.  Breakfast: 09:12:47Leave for Work at:09:54:11 Lunch: 14:43:58 Dinner: 19:27:07 Leave work at:17:00:24
Charlie's plan, Day: 56.  Breakfast: 05:18:10Leave for Work at:05:54:36 Lunch: 11:12:59 Dinner: 16:14:59 Leave work at:16:28:22
Eve's plan, Day: 56.  Breakfast: 07:19:17Leave for Work at:07:54:21 Lunch: 11:47:49 Dinner: 16:50:58 Leave work at:18:47:34
Fran's plan, Day: 56.  Breakfast: 08:19:00Leave for Work at:08:52:05 Lunch: 12:44:51 Dinner: 18:07:27 Leave work at:17:43:33
Bob's plan, Day: 57.  Breakfast: 07:17:46Leave for Work at:07:49:07 Lunch: 11:18:27 Dinner: 16:06:52 Leave work at:16:02:41
Gail's plan, Day: 57.  Breakfast: 08:20:26Leave for Work at:08:52:45 Lunch: 13:24:18 Dinner: 18:02:27 Leave work at:20:18:20
Alice's plan, Day: 57.  Breakfast: 08:24:38Leave for Work at:08:55:40 Lunch: 13:03:17 Dinner: 18:00:28 Leave work at:16:33:34
Dave's plan, Day: 57.  Breakfast: 09:26:26Leave for Work at:09:53:40 Lunch: 13:26:01 Dinner: 18:03:06 Leave work at:17:02:45
Charlie's plan, Day: 57.  Breakfast: 05:14:27Leave for Work at:05:54:23 Lunch: 10:14:59 Dinner: 15:26:38 Leave work at:16:46:13
Eve's plan, Day: 57.  Breakfast: 07:13:13Leave for Work at:07:54:39 Lunch: 11:29:11 Dinner: 16:13:17 Leave work at:14:26:15
Fran's plan, Day: 57.  Breakfast: 08:11:57Leave for Work at:08:52:58 Lunch: 13:29:40 Dinner: 18:45:38 Leave work at:14:20:18
Bob's plan, Day: 58.  Breakfast: 07:14:26Leave for Work at:07:46:56 Lunch: 11:28:26 Dinner: 16:11:23 Leave work at:16:35:04
Gail's plan, Day: 58.  Breakfast: 08:19:44Leave for Work at:08:51:35 Lunch: 13:53:25 Dinner: 19:04:03 Leave work at:19:32:46
Alice's plan, Day: 58.  Breakfast: 08:26:59Leave for Work at:08:54:47 Lunch: 14:06:35 Dinner: 19:36:19 Leave work at:17:00:18
Dave's plan, Day: 58.  Breakfast: 09:26:38Leave for Work at:09:53:50 Lunch: 14:13:18 Dinner: 19:17:12 Leave work at:23:04:50
Charlie's plan, Day: 58.  Breakfast: 05:23:54Leave for Work at:05:54:16 Lunch: 10:32:06 Dinner: 15:31:00 Leave work at:18:08:59
Eve's plan, Day: 58.  Breakfast: 07:11:32Leave for Work at:07:55:47 Lunch: 11:45:09 Dinner: 17:02:22 Leave work at:15:14:00
Fran's plan, Day: 58.  Breakfast: 08:18:37Leave for Work at:08:54:22 Lunch: 14:05:44 Dinner: 19:05:10 Leave work at:15:21:05
Bob's plan, Day: 59.  Breakfast: 07:20:42Leave for Work at:07:48:35 Lunch: 11:21:14 Dinner: 16:42:24 Leave work at:18:59:17
Gail's plan, Day: 59.  Breakfast: 08:09:26Leave for Work at:08:52:03 Lunch: 13:15:31 Dinner: 18:04:51 Leave work at:18:07:01
Alice's plan, Day: 59.  Breakfast: 08:09:27Leave for Work at:08:54:06 Lunch: 14:01:06 Dinner: 19:04:37 Leave work at:19:28:42
Dave's plan, Day: 59.  Breakfast: 09:17:36Leave for Work at:09:55:54 Lunch: 14:08:36 Dinner: 18:53:06 Leave work at:20:37:45
Charlie's plan, Day: 59.  Breakfast: 05:12:11Leave for Work at:05:55:02 Lunch: 10:50:21 Dinner: 16:01:32 Leave work at:15:19:44
Eve's plan, Day: 59.  Breakfast: 07:13:53Leave for Work at:07:54:30 Lunch: 12:01:19 Dinner: 17:26:48 Leave work at:17:20:23
Fran's plan, Day: 59.  Breakfast: 08:22:02Leave for Work at:08:54:41 Lunch: 14:18:51 Dinner: 19:43:31 Leave work at:17:15:18
Bob's plan, Day: 60.  Breakfast: 07:24:31Leave for Work at:07:49:30 Lunch: 13:09:09 Dinner: 17:47:45 Leave work at:16:16:12
Gail's plan, Day: 60.  Breakfast: 08:26:44Leave for Work at:08:51:18 Lunch: 12:42:31 Dinner: 17:41:46 Leave work at:17:17:31
Alice's plan, Day: 60.  Breakfast: 08:22:52Leave for Work at:08:54:05 Lunch: 13:34:47 Dinner: 18:51:09 Leave work at:14:16:40
Dave's plan, Day: 60.  Breakfast: 09:26:55Leave for Work at:09:54:42 Lunch: 14:05:52 Dinner: 18:50:41 Leave work at:20:48:37
Charlie's plan, Day: 60.  Breakfast: 05:13:55Leave for Work at:05:55:17 Lunch: 10:48:00 Dinner: 15:20:00 Leave work at:17:46:04
Eve's plan, Day: 60.  Breakfast: 07:23:18Leave for Work at:07:53:32 Lunch: 11:51:15 Dinner: 16:54:21 Leave work at:17:35:01
Fran's plan, Day: 60.  Breakfast: 08:24:37Leave for Work at:08:54:37 Lunch: 12:42:02 Dinner: 18:05:59 Leave work at:16:08:06
Bob's plan, Day: 61. bar
Gail's plan, Day: 61. beach
Alice's plan, Day: 61. houseparty
Dave's plan, Day: 61. houseparty
Charlie's plan, Day: 61. houseparty
Eve's plan, Day: 61. bar
Fran's plan, Day: 61. bar
Bob's plan, Day: 62. beach
Gail's plan, Day: 62. bar
Alice's plan, Day: 62. bar
Dave's plan, Day: 62. houseparty
Charlie's plan, Day: 62. beach
Eve's plan, Day: 62. beach
Fran's plan, Day: 62. houseparty
Bob's plan, Day: 63.  Breakfast: 07:22:19Leave for Work at:07:48:06 Lunch: 11:42:28 Dinner: 16:13:06 Leave work at:12:53:41
Gail's plan, Day: 63.  Breakfast: 08:12:36Leave for Work at:08:52:25 Lunch: 13:00:47 Dinner: 17:43:31 Leave work at:15:54:39
Alice's plan, Day: 63.  Breakfast: 08:19:14Leave for Work at:08:54:26 Lunch: 12:43:39 Dinner: 17:14:52 Leave work at:13:39:37
Dave's plan, Day: 63.  Breakfast: 09:22:12Leave for Work at:09:54:00 Lunch: 14:00:38 Dinner: 19:24:04 Leave work at:23:21:35
Charlie's plan, Day: 63.  Breakfast: 05:19:12Leave for Work at:05:55:54 Lunch: 09:51:01 Dinner: 14:25:40 Leave work at:17:04:47
Eve's plan, Day: 63.  Breakfast: 07:12:23Leave for Work at:07:55:53 Lunch: 12:21:36 Dinner: 17:09:14 Leave work at:17:44:35
Fran's plan, Day: 63.  Breakfast: 08:22:08Leave for Work at:08:54:31 Lunch: 13:12:59 Dinner: 18:36:44 Leave work at:19:12:02
Bob's plan, Day: 64.  Breakfast: 07:16:27Leave for Work at:07:49:37 Lunch: 12:43:15 Dinner: 17:43:02 Leave work at:12:54:10
Gail's plan, Day: 64.  Breakfast: 08:25:58Leave for Work at:08:51:06 Lunch: 13:03:39 Dinner: 17:44:27 Leave work at:14:53:51
Alice's plan, Day: 64.  Breakfast: 08:16:11Leave for Work at:08:54:10 Lunch: 13:55:04 Dinner: 19:20:27 Leave work at:16:53:24
Dave's plan, Day: 64.  Breakfast: 09:17:07Leave for Work at:09:53:22 Lunch: 13:38:33 Dinner: 19:06:10 Leave work at:18:58:22
Charlie's plan, Day: 64.  Breakfast: 05:24:09Leave for Work at:05:55:41 Lunch: 10:37:57 Dinner: 15:17:01 Leave work at:17:53:04
Eve's plan, Day: 64.  Breakfast: 07:15:58Leave for Work at:07:53:46 Lunch: 13:07:41 Dinner: 17:57:33 Leave work at:17:05:55
Fran's plan, Day: 64.  Breakfast: 08:24:26Leave for Work at:08:54:31 Lunch: 13:11:15 Dinner: 18:33:25 Leave work at:17:26:29
Bob's plan, Day: 65.  Breakfast: 07:16:11Leave for Work at:07:46:52 Lunch: 12:10:51 Dinner: 17:35:58 Leave work at:13:41:59
Gail's plan, Day: 65.  Breakfast: 08:26:35Leave for Work at:08:52:57 Lunch: 14:19:15 Dinner: 19:11:53 Leave work at:18:07:17
Alice's plan, Day: 65.  Breakfast: 08:13:46Leave for Work at:08:55:08 Lunch: 13:55:52 Dinner: 19:14:38 Leave work at:18:09:16
Dave's plan, Day: 65.  Breakfast: 09:16:23Leave for Work at:09:53:51 Lunch: 15:12:36 Dinner: 20:23:40 Leave work at:16:47:22
Charlie's plan, Day: 65.  Breakfast: 05:12:02Leave for Work at:05:55:44 Lunch: 09:53:30 Dinner: 14:31:31 Leave work at:17:21:53
Eve's plan, Day: 65.  Breakfast: 07:21:28Leave for Work at:07:53:41 Lunch: 11:42:22 Dinner: 16:49:50 Leave work at:17:59:22
Fran's plan, Day: 65.  Breakfast: 08:12:27Leave for Work at:08:53:10 Lunch: 12:39:17 Dinner: 17:32:54 Leave work at:17:45:57
Bob's plan, Day: 66.  Breakfast: 07:26:57Leave for Work at:07:48:47 Lunch: 11:28:45 Dinner: 16:40:00 Leave work at:16:14:17
Gail's plan, Day: 66.  Breakfast: 08:20:29Leave for Work at:08:52:14 Lunch: 12:31:10 Dinner: 17:11:25 Leave work at:19:06:14
Alice's plan, Day: 66.  Breakfast: 08:14:13Leave for Work at:08:55:12 Lunch: 12:33:11 Dinner: 17:52:18 Leave work at:19:13:15
Dave's plan, Day: 66.  Breakfast: 09:22:38Leave for Work at:09:53:36 Lunch: 15:01:36 Dinner: 20:24:59 Leave work at:20:31:07
Charlie's plan, Day: 66.  Breakfast: 05:10:12Leave for Work at:05:55:21 Lunch: 09:48:36 Dinner: 15:17:20 Leave work at:20:26:01
Eve's plan, Day: 66.  Breakfast: 07:23:56Leave for Work at:07:54:55 Lunch: 11:25:13 Dinner: 15:55:18 Leave work at:15:06:22
Fran's plan, Day: 66.  Breakfast: 08:09:10Leave for Work at:08:54:34 Lunch: 12:29:50 Dinner: 17:40:55 Leave work at:15:34:23
Bob's plan, Day: 67.  Breakfast: 07:20:30Leave for Work at:07:46:54 Lunch: 12:19:20 Dinner: 17:39:41 Leave work at:13:27:26
Gail's plan, Day: 67.  Breakfast: 08:21:38Leave for Work at:08:52:55 Lunch: 13:08:25 Dinner: 18:19:13 Leave work at:15:16:46
Alice's plan, Day: 67.  Breakfast: 08:19:27Leave for Work at:08:54:34 Lunch: 12:51:11 Dinner: 18:16:01 Leave work at:18:39:20
Dave's plan, Day: 67.  Breakfast: 09:12:34Leave for Work at:09:53:06 Lunch: 14:53:33 Dinner: 19:24:06 Leave work at:23:14:48
Charlie's plan, Day: 67.  Breakfast: 05:24:14Leave for Work at:05:55:42 Lunch: 09:31:19 Dinner: 14:35:46 Leave work at:20:50:19
Eve's plan, Day: 67.  Breakfast: 07:18:28Leave for Work at:07:54:28 Lunch: 12:04:03 Dinner: 17:23:33 Leave work at:18:17:20
Fran's plan, Day: 67.  Breakfast: 08:12:49Leave for Work at:08:54:10 Lunch: 13:50:41 Dinner: 18:35:32 Leave work at:14:39:05
Bob's plan, Day: 68. beach
Gail's plan, Day: 68. bar
Alice's plan, Day: 68. beach
Dave's plan, Day: 68. houseparty
Charlie's plan, Day: 68. beach
Eve's plan, Day: 68. beach
Fran's plan, Day: 68. bar
Bob's plan, Day: 69. houseparty
Gail's plan, Day: 69. beach
Alice's plan, Day: 69. houseparty
Dave's plan, Day: 69. houseparty
Charlie's plan, Day: 69. beach
Eve's plan, Day: 69. houseparty
Fran's plan, Day: 69. houseparty
Bob's plan, Day: 70.  Breakfast: 07:11:59Leave for Work at:07:49:11 Lunch: 11:17:11 Dinner: 16:17:20 Leave work at:18:09:15
Gail's plan, Day: 70.  Breakfast: 08:17:04Leave for Work at:08:51:26 Lunch: 12:44:08 Dinner: 17:17:54 Leave work at:19:45:05
Alice's plan, Day: 70.  Breakfast: 08:11:30Leave for Work at:08:54:36 Lunch: 14:09:26 Dinner: 19:14:28 Leave work at:15:39:25
Dave's plan, Day: 70.  Breakfast: 09:12:04Leave for Work at:09:53:29 Lunch: 14:47:06 Dinner: 19:50:37 Leave work at:19:34:19
Charlie's plan, Day: 70.  Breakfast: 05:10:02Leave for Work at:05:56:24 Lunch: 10:11:35 Dinner: 14:57:15 Leave work at:19:49:40
Eve's plan, Day: 70.  Breakfast: 07:16:34Leave for Work at:07:55:29 Lunch: 12:23:13 Dinner: 17:47:27 Leave work at:15:09:46
Fran's plan, Day: 70.  Breakfast: 08:15:14Leave for Work at:08:53:04 Lunch: 12:20:46 Dinner: 17:41:28 Leave work at:18:06:34
Bob's plan, Day: 71.  Breakfast: 07:19:47Leave for Work at:07:47:24 Lunch: 13:03:39 Dinner: 17:48:30 Leave work at:16:21:05
Gail's plan, Day: 71.  Breakfast: 08:09:01Leave for Work at:08:51:01 Lunch: 13:29:57 Dinner: 18:32:11 Leave work at:16:43:48
Alice's plan, Day: 71.  Breakfast: 08:16:29Leave for Work at:08:54:10 Lunch: 12:47:10 Dinner: 17:57:12 Leave work at:17:55:34
Dave's plan, Day: 71.  Breakfast: 09:15:36Leave for Work at:09:54:05 Lunch: 14:20:11 Dinner: 19:36:35 Leave work at:22:29:11
Charlie's plan, Day: 71.  Breakfast: 05:12:36Leave for Work at:05:54:20 Lunch: 11:10:07 Dinner: 16:20:03 Leave work at:20:37:03
Eve's plan, Day: 71.  Breakfast: 07:13:31Leave for Work at:07:55:21 Lunch: 11:28:33 Dinner: 16:29:00 Leave work at:15:25:59
Fran's plan, Day: 71.  Breakfast: 08:15:59Leave for Work at:08:53:34 Lunch: 12:52:59 Dinner: 17:26:42 Leave work at:16:24:17
Bob's plan, Day: 72.  Breakfast: 07:16:07Leave for Work at:07:49:41 Lunch: 11:59:29 Dinner: 17:27:03 Leave work at:16:09:21
Gail's plan, Day: 72.  Breakfast: 08:15:16Leave for Work at:08:53:02 Lunch: 12:31:19 Dinner: 17:51:15 Leave work at:17:22:10
Alice's plan, Day: 72.  Breakfast: 08:20:39Leave for Work at:08:54:37 Lunch: 13:21:21 Dinner: 18:50:47 Leave work at:17:31:40
Dave's plan, Day: 72.  Breakfast: 09:25:30Leave for Work at:09:53:36 Lunch: 14:46:18 Dinner: 20:11:55 Leave work at:21:55:19
Charlie's plan, Day: 72.  Breakfast: 05:20:42Leave for Work at:05:55:57 Lunch: 09:33:52 Dinner: 14:35:16 Leave work at:19:08:37
Eve's plan, Day: 72.  Breakfast: 07:24:42Leave for Work at:07:54:35 Lunch: 12:43:37 Dinner: 17:54:12 Leave work at:13:23:22
Fran's plan, Day: 72.  Breakfast: 08:10:24Leave for Work at:08:54:16 Lunch: 13:35:57 Dinner: 18:40:45 Leave work at:15:46:05
Bob's plan, Day: 73.  Breakfast: 07:18:24Leave for Work at:07:46:55 Lunch: 12:44:38 Dinner: 17:38:50 Leave work at:16:34:28
Gail's plan, Day: 73.  Breakfast: 08:17:21Leave for Work at:08:51:22 Lunch: 13:48:01 Dinner: 19:04:53 Leave work at:16:20:55
Alice's plan, Day: 73.  Breakfast: 08:16:56Leave for Work at:08:56:21 Lunch: 13:20:40 Dinner: 17:59:01 Leave work at:17:05:56
Dave's plan, Day: 73.  Breakfast: 09:23:47Leave for Work at:09:53:33 Lunch: 15:07:10 Dinner: 20:27:12 Leave work at:16:06:32
Charlie's plan, Day: 73.  Breakfast: 05:26:36Leave for Work at:05:55:50 Lunch: 10:23:46 Dinner: 15:49:03 Leave work at:16:13:56
Eve's plan, Day: 73.  Breakfast: 07:10:12Leave for Work at:07:55:52 Lunch: 13:01:42 Dinner: 17:41:35 Leave work at:18:55:08
Fran's plan, Day: 73.  Breakfast: 08:21:10Leave for Work at:08:53:24 Lunch: 13:13:39 Dinner: 18:42:25 Leave work at:18:41:35
Bob's plan, Day: 74.  Breakfast: 07:25:17Leave for Work at:07:46:40 Lunch: 12:45:10 Dinner: 17:17:40 Leave work at:14:35:24
Gail's plan, Day: 74.  Breakfast: 08:13:09Leave for Work at:08:53:45 Lunch: 13:36:07 Dinner: 18:48:34 Leave work at:19:17:14
Alice's plan, Day: 74.  Breakfast: 08:20:22Leave for Work at:08:55:50 Lunch: 13:49:43 Dinner: 18:34:48 Leave work at:13:55:12
Dave's plan, Day: 74.  Breakfast: 09:15:01Leave for Work at:09:54:33 Lunch: 15:00:10 Dinner: 19:58:11 Leave work at:23:07:35
Charlie's plan, Day: 74.  Breakfast: 05:09:05Leave for Work at:05:54:30 Lunch: 10:49:43 Dinner: 15:25:59 Leave work at:20:14:50
Eve's plan, Day: 74.  Breakfast: 07:26:56Leave for Work at:07:55:53 Lunch: 11:50:33 Dinner: 16:37:48 Leave work at:15:50:56
Fran's plan, Day: 74.  Breakfast: 08:14:44Leave for Work at:08:53:11 Lunch: 13:08:57 Dinner: 17:53:13 Leave work at:15:14:28
Bob's plan, Day: 75. houseparty
Gail's plan, Day: 75. beach
Alice's plan, Day: 75. houseparty
Dave's plan, Day: 75. beach
Charlie's plan, Day: 75. beach
Eve's plan, Day: 75. bar
Fran's plan, Day: 75. bar
Bob's plan, Day: 76. houseparty
Gail's plan, Day: 76. bar
Alice's plan, Day: 76. houseparty
Dave's plan, Day: 76. beach
Charlie's plan, Day: 76. bar
Eve's plan, Day: 76. bar
Fran's plan, Day: 76. bar
Bob's plan, Day: 77.  Breakfast: 07:19:59Leave for Work at:07:47:56 Lunch: 13:08:30 Dinner: 18:31:11 Leave work at:13:54:30
Gail's plan, Day: 77.  Breakfast: 08:22:09Leave for Work at:08:51:23 Lunch: 14:11:29 Dinner: 19:21:42 Leave work at:15:25:49
Alice's plan, Day: 77.  Breakfast: 08:22:49Leave for Work at:08:54:03 Lunch: 13:50:00 Dinner: 18:34:57 Leave work at:14:36:45
Dave's plan, Day: 77.  Breakfast: 09:23:44Leave for Work at:09:53:10 Lunch: 13:28:04 Dinner: 18:05:52 Leave work at:21:24:56
Charlie's plan, Day: 77.  Breakfast: 05:13:47Leave for Work at:05:55:59 Lunch: 09:18:31 Dinner: 13:56:36 Leave work at:16:39:01
Eve's plan, Day: 77.  Breakfast: 07:15:29Leave for Work at:07:55:43 Lunch: 11:45:34 Dinner: 16:17:12 Leave work at:16:16:11
Fran's plan, Day: 77.  Breakfast: 08:17:40Leave for Work at:08:54:15 Lunch: 13:30:03 Dinner: 18:43:03 Leave work at:15:03:29
Bob's plan, Day: 78.  Breakfast: 07:13:48Leave for Work at:07:47:54 Lunch: 11:31:46 Dinner: 16:10:53 Leave work at:13:43:41
Gail's plan, Day: 78.  Breakfast: 08:18:05Leave for Work at:08:51:10 Lunch: 13:18:25 Dinner: 18:11:49 Leave work at:13:55:45
Alice's plan, Day: 78.  Breakfast: 08:23:49Leave for Work at:08:55:49 Lunch: 13:14:58 Dinner: 18:25:28 Leave work at:17:12:32
Dave's plan, Day: 78.  Breakfast: 09:13:57Leave for Work at:09:54:25 Lunch: 13:19:13 Dinner: 18:09:25 Leave work at:18:42:13
Charlie's plan, Day: 78.  Breakfast: 05:15:55Leave for Work at:05:55:00 Lunch: 09:59:32 Dinner: 14:42:18 Leave work at:18:23:27
Eve's plan, Day: 78.  Breakfast: 07:22:24Leave for Work at:07:55:49 Lunch: 12:38:57 Dinner: 17:10:48 Leave work at:14:58:37
Fran's plan, Day: 78.  Breakfast: 08:22:01Leave for Work at:08:54:44 Lunch: 13:20:42 Dinner: 18:10:59 Leave work at:13:36:32
Bob's plan, Day: 79.  Breakfast: 07:14:24Leave for Work at:07:48:01 Lunch: 12:25:52 Dinner: 17:36:17 Leave work at:18:34:28
Gail's plan, Day: 79.  Breakfast: 08:20:07Leave for Work at:08:50:37 Lunch: 12:45:57 Dinner: 17:40:36 Leave work at:17:02:20
Alice's plan, Day: 79.  Breakfast: 08:24:10Leave for Work at:08:54:24 Lunch: 13:09:04 Dinner: 18:29:02 Leave work at:19:02:27
Dave's plan, Day: 79.  Breakfast: 09:10:46Leave for Work at:09:53:31 Lunch: 13:23:45 Dinner: 18:04:37 Leave work at:23:14:29
Charlie's plan, Day: 79.  Breakfast: 05:23:53Leave for Work at:05:54:26 Lunch: 10:10:48 Dinner: 14:55:49 Leave work at:17:48:37
Eve's plan, Day: 79.  Breakfast: 07:17:49Leave for Work at:07:55:45 Lunch: 11:21:04 Dinner: 16:09:23 Leave work at:18:47:18
Fran's plan, Day: 79.  Breakfast: 08:23:59Leave for Work at:08:53:38 Lunch: 12:44:57 Dinner: 17:54:03 Leave work at:19:23:45
Bob's plan, Day: 80.  Breakfast: 07:24:12Leave for Work at:07:48:16 Lunch: 13:08:37 Dinner: 18:34:22 Leave work at:16:39:32
Gail's plan, Day: 80.  Breakfast: 08:24:15Leave for Work at:08:52:50 Lunch: 14:10:45 Dinner: 18:54:55 Leave work at:17:11:05
Alice's plan, Day: 80.  Breakfast: 08:12:34Leave for Work at:08:54:21 Lunch: 13:06:14 Dinner: 18:33:22 Leave work at:14:09:29
Dave's plan, Day: 80.  Breakfast: 09:19:06Leave for Work at:09:53:36 Lunch: 13:52:53 Dinner: 19:17:47 Leave work at:16:57:01
Charlie's plan, Day: 80.  Breakfast: 05:22:29Leave for Work at:05:56:23 Lunch: 10:50:34 Dinner: 16:01:00 Leave work at:20:31:05
Eve's plan, Day: 80.  Breakfast: 07:14:29Leave for Work at:07:55:08 Lunch: 12:37:23 Dinner: 17:12:26 Leave work at:18:42:35
Fran's plan, Day: 80.  Breakfast: 08:11:28Leave for Work at:08:52:01 Lunch: 12:35:29 Dinner: 17:18:27 Leave work at:15:09:27
Bob's plan, Day: 81.  Breakfast: 07:14:28Leave for Work at:07:49:16 Lunch: 12:05:26 Dinner: 16:35:07 Leave work at:13:57:32
Gail's plan, Day: 81.  Breakfast: 08:11:32Leave for Work at:08:51:28 Lunch: 13:40:40 Dinner: 18:29:42 Leave work at:14:36:35
Alice's plan, Day: 81.  Breakfast: 08:24:50Leave for Work at:08:55:08 Lunch: 13:21:08 Dinner: 18:01:24 Leave work at:19:40:13
Dave's plan, Day: 81.  Breakfast: 09:15:40Leave for Work at:09:54:30 Lunch: 14:52:48 Dinner: 19:22:30 Leave work at:19:24:34
Charlie's plan, Day: 81.  Breakfast: 05:22:50Leave for Work at:05:55:23 Lunch: 09:44:44 Dinner: 14:22:06 Leave work at:18:24:01
Eve's plan, Day: 81.  Breakfast: 07:14:42Leave for Work at:07:55:06 Lunch: 12:38:30 Dinner: 17:52:59 Leave work at:13:43:43
Fran's plan, Day: 81.  Breakfast: 08:23:53Leave for Work at:08:55:41 Lunch: 13:12:43 Dinner: 17:57:12 Leave work at:17:20:07
Bob's plan, Day: 82. houseparty
Gail's plan, Day: 82. beach
Alice's plan, Day: 82. beach
Dave's plan, Day: 82. bar
Charlie's plan, Day: 82. houseparty
Eve's plan, Day: 82. houseparty
Fran's plan, Day: 82. houseparty
Bob's plan, Day: 83. beach
Gail's plan, Day: 83. bar
Alice's plan, Day: 83. bar
Dave's plan, Day: 83. houseparty
Charlie's plan, Day: 83. houseparty
Eve's plan, Day: 83. beach
Fran's plan, Day: 83. houseparty
Bob's plan, Day: 84.  Breakfast: 07:22:08Leave for Work at:07:49:46 Lunch: 12:50:41 Dinner: 17:51:23 Leave work at:14:39:35
Gail's plan, Day: 84.  Breakfast: 08:10:09Leave for Work at:08:53:27 Lunch: 12:50:17 Dinner: 17:56:34 Leave work at:19:05:54
Alice's plan, Day: 84.  Breakfast: 08:13:08Leave for Work at:08:54:36 Lunch: 13:23:42 Dinner: 18:34:14 Leave work at:19:20:22
Dave's plan, Day: 84.  Breakfast: 09:21:43Leave for Work at:09:54:17 Lunch: 13:47:25 Dinner: 18:44:49 Leave work at:18:39:53
Charlie's plan, Day: 84.  Breakfast: 05:22:13Leave for Work at:05:54:17 Lunch: 09:25:24 Dinner: 14:30:39 Leave work at:17:40:21
Eve's plan, Day: 84.  Breakfast: 07:09:02Leave for Work at:07:55:43 Lunch: 12:19:08 Dinner: 17:41:55 Leave work at:17:55:22
Fran's plan, Day: 84.  Breakfast: 08:10:15Leave for Work at:08:53:03 Lunch: 12:12:10 Dinner: 17:16:40 Leave work at:13:37:02
Bob's plan, Day: 85.  Breakfast: 07:20:02Leave for Work at:07:48:52 Lunch: 13:04:41 Dinner: 17:34:02 Leave work at:14:06:52
Gail's plan, Day: 85.  Breakfast: 08:16:53Leave for Work at:08:52:13 Lunch: 13:35:35 Dinner: 18:47:51 Leave work at:17:55:48
Alice's plan, Day: 85.  Breakfast: 08:11:03Leave for Work at:08:55:05 Lunch: 13:43:04 Dinner: 18:53:59 Leave work at:14:04:21
Dave's plan, Day: 85.  Breakfast: 09:17:50Leave for Work at:09:53:17 Lunch: 14:38:22 Dinner: 19:34:10 Leave work at:16:11:49
Charlie's plan, Day: 85.  Breakfast: 05:11:58Leave for Work at:05:54:29 Lunch: 10:48:01 Dinner: 15:32:28 Leave work at:20:17:34
Eve's plan, Day: 85.  Breakfast: 07:23:27Leave for Work at:07:54:37 Lunch: 11:27:36 Dinner: 16:56:15 Leave work at:18:58:04
Fran's plan, Day: 85.  Breakfast: 08:26:59Leave for Work at:08:54:14 Lunch: 14:12:06 Dinner: 19:23:40 Leave work at:18:53:17
Bob's plan, Day: 86.  Breakfast: 07:24:06Leave for Work at:07:49:09 Lunch: 11:50:39 Dinner: 17:17:02 Leave work at:13:19:04
Gail's plan, Day: 86.  Breakfast: 08:12:12Leave for Work at:08:51:23 Lunch: 13:59:37 Dinner: 18:55:51 Leave work at:13:48:40
Alice's plan, Day: 86.  Breakfast: 08:21:19Leave for Work at:08:54:15 Lunch: 14:00:28 Dinner: 18:33:52 Leave work at:17:06:59
Dave's plan, Day: 86.  Breakfast: 09:26:39Leave for Work at:09:53:20 Lunch: 14:53:12 Dinner: 20:05:09 Leave work at:18:05:41
Charlie's plan, Day: 86.  Breakfast: 05:13:15Leave for Work at:05:54:37 Lunch: 11:03:39 Dinner: 15:34:12 Leave work at:14:46:11
Eve's plan, Day: 86.  Breakfast: 07:22:46Leave for Work at:07:55:35 Lunch: 12:47:38 Dinner: 17:42:23 Leave work at:15:09:04
Fran's plan, Day: 86.  Breakfast: 08:10:08Leave for Work at:08:54:25 Lunch: 12:33:50 Dinner: 17:30:03 Leave work at:14:29:43
Bob's plan, Day: 87.  Breakfast: 07:10:16Leave for Work at:07:46:18 Lunch: 12:22:50 Dinner: 17:15:29 Leave work at:18:08:24
Gail's plan, Day: 87.  Breakfast: 08:20:56Leave for Work at:08:52:45 Lunch: 14:18:31 Dinner: 19:32:17 Leave work at:18:17:48
Alice's plan, Day: 87.  Breakfast: 08:14:13Leave for Work at:08:55:41 Lunch: 12:54:03 Dinner: 18:11:12 Leave work at:15:37:52
Dave's plan, Day: 87.  Breakfast: 09:15:18Leave for Work at:09:53:00 Lunch: 13:34:00 Dinner: 18:17:07 Leave work at:20:41:49
Charlie's plan, Day: 87.  Breakfast: 05:21:10Leave for Work at:05:54:43 Lunch: 11:07:41 Dinner: 15:51:07 Leave work at:18:47:44
Eve's plan, Day: 87.  Breakfast: 07:11:40Leave for Work at:07:54:31 Lunch: 12:03:22 Dinner: 17:27:26 Leave work at:15:06:37
Fran's plan, Day: 87.  Breakfast: 08:10:53Leave for Work at:08:54:38 Lunch: 12:24:52 Dinner: 17:53:22 Leave work at:17:54:06
Bob's plan, Day: 88.  Breakfast: 07:20:47Leave for Work at:07:45:33 Lunch: 13:01:03 Dinner: 18:28:26 Leave work at:17:47:21
Gail's plan, Day: 88.  Breakfast: 08:12:28Leave for Work at:08:50:56 Lunch: 12:23:45 Dinner: 17:25:52 Leave work at:17:00:02
Alice's plan, Day: 88.  Breakfast: 08:17:57Leave for Work at:08:55:04 Lunch: 13:00:14 Dinner: 17:49:52 Leave work at:14:13:09
Dave's plan, Day: 88.  Breakfast: 09:17:53Leave for Work at:09:53:13 Lunch: 13:22:27 Dinner: 18:23:40 Leave work at:16:13:41
Charlie's plan, Day: 88.  Breakfast: 05:23:39Leave for Work at:05:55:41 Lunch: 10:13:07 Dinner: 15:28:48 Leave work at:19:18:12
Eve's plan, Day: 88.  Breakfast: 07:25:16Leave for Work at:07:54:31 Lunch: 12:17:05 Dinner: 17:09:13 Leave work at:14:49:19
Fran's plan, Day: 88.  Breakfast: 08:18:31Leave for Work at:08:53:22 Lunch: 13:43:58 Dinner: 18:36:39 Leave work at:19:05:12
Bob's plan, Day: 89. houseparty
Gail's plan, Day: 89. beach
Alice's plan, Day: 89. bar
Dave's plan, Day: 89. beach
Charlie's plan, Day: 89. bar
Eve's plan, Day: 89. bar
Fran's plan, Day: 89. beach
Bob's plan, Day: 90. beach
Gail's plan, Day: 90. bar
Alice's plan, Day: 90. beach
Dave's plan, Day: 90. houseparty
Charlie's plan, Day: 90. houseparty
Eve's plan, Day: 90. houseparty
Fran's plan, Day: 90. beach
Bob's plan, Day: 91.  Breakfast: 07:15:35Leave for Work at:07:45:14 Lunch: 11:20:15 Dinner: 16:16:50 Leave work at:15:26:25
Gail's plan, Day: 91.  Breakfast: 08:10:05Leave for Work at:08:51:11 Lunch: 13:58:41 Dinner: 18:33:33 Leave work at:16:46:56
Alice's plan, Day: 91.  Breakfast: 08:25:02Leave for Work at:08:55:00 Lunch: 12:55:53 Dinner: 18:03:03 Leave work at:20:20:34
Dave's plan, Day: 91.  Breakfast: 09:22:19Leave for Work at:09:52:10 Lunch: 13:45:25 Dinner: 19:13:43 Leave work at:16:46:40
Charlie's plan, Day: 91.  Breakfast: 05:24:09Leave for Work at:05:55:15 Lunch: 10:14:46 Dinner: 15:30:51 Leave work at:14:58:15
Eve's plan, Day: 91.  Breakfast: 07:13:11Leave for Work at:07:55:37 Lunch: 11:33:36 Dinner: 17:02:43 Leave work at:18:10:29
Fran's plan, Day: 91.  Breakfast: 08:24:12Leave for Work at:08:53:19 Lunch: 12:30:26 Dinner: 17:49:00 Leave work at:17:20:44
Bob's plan, Day: 92.  Breakfast: 07:21:17Leave for Work at:07:47:35 Lunch: 12:30:06 Dinner: 17:19:51 Leave work at:16:56:54
Gail's plan, Day: 92.  Breakfast: 08:20:59Leave for Work at:08:53:32 Lunch: 14:00:10 Dinner: 18:39:34 Leave work at:18:14:40
Alice's plan, Day: 92.  Breakfast: 08:19:02Leave for Work at:08:55:03 Lunch: 12:21:44 Dinner: 17:09:09 Leave work at:18:23:06
Dave's plan, Day: 92.  Breakfast: 09:15:28Leave for Work at:09:53:09 Lunch: 14:14:57 Dinner: 19:16:34 Leave work at:18:46:20
Charlie's plan, Day: 92.  Breakfast: 05:15:10Leave for Work at:05:54:35 Lunch: 10:30:15 Dinner: 15:07:32 Leave work at:17:31:22
Eve's plan, Day: 92.  Breakfast: 07:18:32Leave for Work at:07:54:27 Lunch: 12:24:14 Dinner: 16:58:15 Leave work at:17:54:06
Fran's plan, Day: 92.  Breakfast: 08:24:09Leave for Work at:08:54:49 Lunch: 14:19:14 Dinner: 19:46:27 Leave work at:17:15:32
Bob's plan, Day: 93.  Breakfast: 07:25:08Leave for Work at:07:50:58 Lunch: 11:32:50 Dinner: 16:46:02 Leave work at:17:30:36
Gail's plan, Day: 93.  Breakfast: 08:22:25Leave for Work at:08:52:51 Lunch: 12:45:12 Dinner: 17:51:04 Leave work at:16:23:45
Alice's plan, Day: 93.  Breakfast: 08:20:26Leave for Work at:08:54:01 Lunch: 14:17:17 Dinner: 19:03:28 Leave work at:19:09:20
Dave's plan, Day: 93.  Breakfast: 09:25:06Leave for Work at:09:53:44 Lunch: 14:54:03 Dinner: 20:12:24 Leave work at:17:41:27
Charlie's plan, Day: 93.  Breakfast: 05:13:12Leave for Work at:05:55:41 Lunch: 10:07:42 Dinner: 15:29:39 Leave work at:15:48:59
Eve's plan, Day: 93.  Breakfast: 07:10:04Leave for Work at:07:54:51 Lunch: 13:02:19 Dinner: 17:41:29 Leave work at:14:15:43
Fran's plan, Day: 93.  Breakfast: 08:13:53Leave for Work at:08:53:29 Lunch: 12:37:50 Dinner: 17:59:38 Leave work at:14:48:27
Bob's plan, Day: 94.  Breakfast: 07:23:25Leave for Work at:07:48:56 Lunch: 12:16:56 Dinner: 16:54:20 Leave work at:12:53:19
Gail's plan, Day: 94.  Breakfast: 08:16:52Leave for Work at:08:53:15 Lunch: 12:45:30 Dinner: 18:11:14 Leave work at:15:43:52
Alice's plan, Day: 94.  Breakfast: 08:25:12Leave for Work at:08:54:13 Lunch: 14:04:02 Dinner: 19:15:17 Leave work at:17:58:56
Dave's plan, Day: 94.  Breakfast: 09:24:58Leave for Work at:09:53:23 Lunch: 15:21:18 Dinner: 20:34:55 Leave work at:17:57:25
Charlie's plan, Day: 94.  Breakfast: 05:22:46Leave for Work at:05:54:15 Lunch: 09:42:00 Dinner: 14:23:34 Leave work at:17:54:33
Eve's plan, Day: 94.  Breakfast: 07:18:03Leave for Work at:07:54:59 Lunch: 12:31:42 Dinner: 17:45:59 Leave work at:16:31:07
Fran's plan, Day: 94.  Breakfast: 08:13:13Leave for Work at:08:52:09 Lunch: 14:03:08 Dinner: 19:02:38 Leave work at:19:40:16
Bob's plan, Day: 95.  Breakfast: 07:14:20Leave for Work at:07:48:09 Lunch: 12:36:20 Dinner: 17:23:43 Leave work at:15:29:50
Gail's plan, Day: 95.  Breakfast: 08:11:34Leave for Work at:08:51:20 Lunch: 14:10:16 Dinner: 18:59:45 Leave work at:14:03:56
Alice's plan, Day: 95.  Breakfast: 08:19:45Leave for Work at:08:55:40 Lunch: 13:22:11 Dinner: 18:19:06 Leave work at:15:48:38
Dave's plan, Day: 95.  Breakfast: 09:23:50Leave for Work at:09:54:23 Lunch: 14:45:18 Dinner: 20:10:40 Leave work at:21:06:20
Charlie's plan, Day: 95.  Breakfast: 05:11:31Leave for Work at:05:55:32 Lunch: 09:43:08 Dinner: 14:59:18 Leave work at:21:14:51
Eve's plan, Day: 95.  Breakfast: 07:14:59Leave for Work at:07:54:13 Lunch: 12:47:20 Dinner: 17:52:46 Leave work at:18:55:12
Fran's plan, Day: 95.  Breakfast: 08:24:41Leave for Work at:08:54:39 Lunch: 13:54:38 Dinner: 18:44:45 Leave work at:18:54:08
Bob's plan, Day: 96. beach
Gail's plan, Day: 96. beach
Alice's plan, Day: 96. bar
Dave's plan, Day: 96. beach
Charlie's plan, Day: 96. houseparty
Eve's plan, Day: 96. houseparty
Fran's plan, Day: 96. houseparty
Bob's plan, Day: 97. bar
Gail's plan, Day: 97. houseparty
Alice's plan, Day: 97. bar
Dave's plan, Day: 97. houseparty
Charlie's plan, Day: 97. bar
Eve's plan, Day: 97. bar
Fran's plan, Day: 97. beach
Bob's plan, Day: 98.  Breakfast: 07:11:47Leave for Work at:07:48:47 Lunch: 12:53:27 Dinner: 17:53:50 Leave work at:14:40:16
Gail's plan, Day: 98.  Breakfast: 08:20:04Leave for Work at:08:51:12 Lunch: 12:41:34 Dinner: 17:40:47 Leave work at:19:23:12
Alice's plan, Day: 98.  Breakfast: 08:19:34Leave for Work at:08:55:12 Lunch: 13:33:16 Dinner: 18:55:08 Leave work at:18:00:20
Dave's plan, Day: 98.  Breakfast: 09:16:19Leave for Work at:09:54:31 Lunch: 14:01:41 Dinner: 19:03:01 Leave work at:17:24:29
Charlie's plan, Day: 98.  Breakfast: 05:20:52Leave for Work at:05:54:17 Lunch: 10:09:20 Dinner: 14:42:11 Leave work at:19:53:28
Eve's plan, Day: 98.  Breakfast: 07:14:29Leave for Work at:07:54:09 Lunch: 12:56:37 Dinner: 18:06:38 Leave work at:13:52:26
Fran's plan, Day: 98.  Breakfast: 08:15:22Leave for Work at:08:53:49 Lunch: 12:21:44 Dinner: 16:58:49 Leave work at:19:22:21
Bob's plan, Day: 99.  Breakfast: 07:24:35Leave for Work at:07:49:40 Lunch: 11:39:14 Dinner: 16:14:00 Leave work at:13:24:02
Gail's plan, Day: 99.  Breakfast: 08:10:49Leave for Work at:08:51:12 Lunch: 13:33:10 Dinner: 18:27:38 Leave work at:17:54:32
Alice's plan, Day: 99.  Breakfast: 08:22:41Leave for Work at:08:55:08 Lunch: 12:35:13 Dinner: 17:33:37 Leave work at:20:22:05
Dave's plan, Day: 99.  Breakfast: 09:24:39Leave for Work at:09:53:27 Lunch: 14:33:46 Dinner: 20:02:26 Leave work at:22:07:47
Charlie's plan, Day: 99.  Breakfast: 05:13:05Leave for Work at:05:54:15 Lunch: 09:19:18 Dinner: 14:47:30 Leave work at:14:57:25
Eve's plan, Day: 99.  Breakfast: 07:16:10Leave for Work at:07:54:00 Lunch: 11:57:22 Dinner: 17:08:22 Leave work at:16:33:18
Fran's plan, Day: 99.  Breakfast: 08:14:06Leave for Work at:08:54:14 Lunch: 13:53:37 Dinner: 19:11:44 Leave work at:18:19:00
Bob's plan, Day: 100.  Breakfast: 07:14:08Leave for Work at:07:47:31 Lunch: 13:06:04 Dinner: 18:26:55 Leave work at:19:11:10
Gail's plan, Day: 100.  Breakfast: 08:25:20Leave for Work at:08:51:19 Lunch: 12:33:27 Dinner: 17:34:52 Leave work at:19:54:10
Alice's plan, Day: 100.  Breakfast: 08:11:41Leave for Work at:08:54:00 Lunch: 13:32:02 Dinner: 18:40:00 Leave work at:15:39:58
Dave's plan, Day: 100.  Breakfast: 09:18:32Leave for Work at:09:55:02 Lunch: 14:51:24 Dinner: 20:04:58 Leave work at:17:36:30
Charlie's plan, Day: 100.  Breakfast: 05:09:38Leave for Work at:05:55:55 Lunch: 10:23:25 Dinner: 15:20:07 Leave work at:15:57:10
Eve's plan, Day: 100.  Breakfast: 07:21:57Leave for Work at:07:54:09 Lunch: 13:07:24 Dinner: 18:01:49 Leave work at:16:12:23
Fran's plan, Day: 100.  Breakfast: 08:25:44Leave for Work at:08:54:04 Lunch: 12:45:16 Dinner: 18:06:05 Leave work at:15:53:22
Bob's plan, Day: 101.  Breakfast: 07:16:39Leave for Work at:07:50:45 Lunch: 12:43:03 Dinner: 18:01:54 Leave work at:15:42:06
Gail's plan, Day: 101.  Breakfast: 08:21:28Leave for Work at:08:52:09 Lunch: 13:10:03 Dinner: 17:52:21 Leave work at:18:05:42
Alice's plan, Day: 101.  Breakfast: 08:15:01Leave for Work at:08:54:27 Lunch: 12:27:14 Dinner: 17:49:11 Leave work at:15:41:27
Dave's plan, Day: 101.  Breakfast: 09:11:55Leave for Work at:09:54:33 Lunch: 15:01:21 Dinner: 19:45:41 Leave work at:22:08:42
Charlie's plan, Day: 101.  Breakfast: 05:22:16Leave for Work at:05:55:14 Lunch: 09:44:25 Dinner: 14:52:46 Leave work at:19:07:10
Eve's plan, Day: 101.  Breakfast: 07:14:42Leave for Work at:07:54:38 Lunch: 12:16:15 Dinner: 17:36:28 Leave work at:18:29:38
Fran's plan, Day: 101.  Breakfast: 08:10:52Leave for Work at:08:52:09 Lunch: 13:46:36 Dinner: 19:13:52 Leave work at:15:57:49
Bob's plan, Day: 102.  Breakfast: 07:23:58Leave for Work at:07:46:24 Lunch: 12:32:49 Dinner: 17:34:44 Leave work at:15:19:18
Gail's plan, Day: 102.  Breakfast: 08:12:49Leave for Work at:08:51:36 Lunch: 13:29:13 Dinner: 18:36:13 Leave work at:18:51:45
Alice's plan, Day: 102.  Breakfast: 08:14:59Leave for Work at:08:55:26 Lunch: 12:40:35 Dinner: 18:02:21 Leave work at:19:23:45
Dave's plan, Day: 102.  Breakfast: 09:18:41Leave for Work at:09:54:53 Lunch: 14:37:14 Dinner: 20:05:04 Leave work at:16:16:04
Charlie's plan, Day: 102.  Breakfast: 05:16:31Leave for Work at:05:55:59 Lunch: 09:29:48 Dinner: 14:55:45 Leave work at:16:20:51
Eve's plan, Day: 102.  Breakfast: 07:10:57Leave for Work at:07:54:56 Lunch: 12:39:14 Dinner: 17:13:29 Leave work at:17:12:11
Fran's plan, Day: 102.  Breakfast: 08:13:54Leave for Work at:08:52:57 Lunch: 13:45:38 Dinner: 18:38:23 Leave work at:16:56:49
Bob's plan, Day: 103. bar
Gail's plan, Day: 103. beach
Alice's plan, Day: 103. beach
Dave's plan, Day: 103. bar
Charlie's plan, Day: 103. beach
Eve's plan, Day: 103. bar
Fran's plan, Day: 103. houseparty
Bob's plan, Day: 104. bar
Gail's plan, Day: 104. bar
Alice's plan, Day: 104. beach
Dave's plan, Day: 104. houseparty
Charlie's plan, Day: 104. houseparty
Eve's plan, Day: 104. beach
Fran's plan, Day: 104. bar
Bob's plan, Day: 105.  Breakfast: 07:11:17Leave for Work at:07:50:22 Lunch: 11:24:31 Dinner: 16:25:59 Leave work at:18:49:57
Gail's plan, Day: 105.  Breakfast: 08:13:54Leave for Work at:08:51:50 Lunch: 13:00:01 Dinner: 17:31:24 Leave work at:17:25:26
Alice's plan, Day: 105.  Breakfast: 08:15:05Leave for Work at:08:56:25 Lunch: 12:56:17 Dinner: 17:48:16 Leave work at:18:03:09
Dave's plan, Day: 105.  Breakfast: 09:19:04Leave for Work at:09:54:24 Lunch: 14:10:16 Dinner: 19:21:15 Leave work at:20:24:43
Charlie's plan, Day: 105.  Breakfast: 05:16:56Leave for Work at:05:54:58 Lunch: 09:37:54 Dinner: 14:33:02 Leave work at:21:32:32
Eve's plan, Day: 105.  Breakfast: 07:16:44Leave for Work at:07:55:44 Lunch: 11:57:17 Dinner: 17:23:56 Leave work at:17:22:52
Fran's plan, Day: 105.  Breakfast: 08:25:38Leave for Work at:08:52:36 Lunch: 13:59:50 Dinner: 18:30:36 Leave work at:18:03:18
