Bob's plan, Day: 1.  Breakfast: 07:23:27Leave for Work at:08:00:00 Lunch: 11:46:09 Dinner: 16:30:57 Leave work at:16:07:05
Gail's plan, Day: 1.  Breakfast: 08:12:24Leave for Work at:09:00:00 Lunch: 12:24:44 Dinner: 17:16:08 Leave work at:18:31:47
Alice's plan, Day: 1.  Breakfast: 08:17:31Leave for Work at:09:00:00 Lunch: 13:41:13 Dinner: 18:16:54 Leave work at:18:26:58
Dave's plan, Day: 1.  Breakfast: 09:17:39Leave for Work at:10:00:00 Lunch: 14:09:30 Dinner: 19:32:53 Leave work at:19:53:44
Charlie's plan, Day: 1.  Breakfast: 05:17:18Leave for Work at:06:00:00 Lunch: 10:32:41 Dinner: 15:18:36 Leave work at:18:27:31
Eve's plan, Day: 1.  Breakfast: 07:17:13Leave for Work at:08:00:00 Lunch: 12:06:25 Dinner: 16:48:44 Leave work at:15:10:16
Fran's plan, Day: 1.  Breakfast: 08:14:40Leave for Work at:09:00:00 Lunch: 13:41:36 Dinner: 19:05:23 Leave work at:19:05:12
Bob's plan, Day: 1.  Breakfast: 07:17:59Leave for Work at:08:00:00 Lunch: 13:04:40 Dinner: 18:23:34 Leave work at:16:35:08
Gail's plan, Day: 1.  Breakfast: 08:23:56Leave for Work at:09:00:00 Lunch: 13:12:17 Dinner: 18:32:35 Leave work at:14:55:34
Alice's plan, Day: 1.  Breakfast: 08:23:31Leave for Work at:09:00:00 Lunch: 13:22:40 Dinner: 17:56:09 Leave work at:20:10:11
Dave's plan, Day: 1.  Breakfast: 09:23:33Leave for Work at:10:00:00 Lunch: 13:39:30 Dinner: 18:51:39 Leave work at:20:03:12
Charlie's plan, Day: 1.  Breakfast: 05:19:13Leave for Work at:06:00:00 Lunch: 10:49:28 Dinner: 15:50:06 Leave work at:14:42:04
Eve's plan, Day: 1.  Breakfast: 07:20:57Leave for Work at:08:00:00 Lunch: 12:32:48 Dinner: 17:59:10 Leave work at:13:10:14
Fran's plan, Day: 1.  Breakfast: 08:24:08Leave for Work at:09:00:00 Lunch: 13:18:25 Dinner: 18:22:04 Leave work at:19:43:44
Bob's plan, Day: 2.  Breakfast: 07:25:51Leave for Work at:07:46:59 Lunch: 12:24:31 Dinner: 16:54:07 Leave work at:16:25:07
Gail's plan, Day: 2.  Breakfast: 08:18:04Leave for Work at:08:51:50 Lunch: 12:42:51 Dinner: 17:50:21 Leave work at:13:57:35
Alice's plan, Day: 2.  Breakfast: 08:22:16Leave for Work at:08:55:05 Lunch: 14:22:42 Dinner: 19:49:04 Leave work at:13:50:44
Dave's plan, Day: 2.  Breakfast: 09:25:42Leave for Work at:09:53:29 Lunch: 14:50:37 Dinner: 20:09:20 Leave work at:21:46:13
Charlie's plan, Day: 2.  Breakfast: 05:10:46Leave for Work at:05:54:37 Lunch: 09:38:12 Dinner: 14:49:20 Leave work at:21:14:31
Eve's plan, Day: 2.  Breakfast: 07:21:49Leave for Work at:07:55:19 Lunch: 12:06:55 Dinner: 17:24:17 Leave work at:17:39:39
Fran's plan, Day: 2.  Breakfast: 08:24:17Leave for Work at:08:53:46 Lunch: 12:45:38 Dinner: 17:57:53 Leave work at:18:09:12
Bob's plan, Day: 3.  Breakfast: 07:16:49Leave for Work at:07:49:07 Lunch: 12:22:55 Dinner: 17:13:59 Leave work at:16:33:23
Gail's plan, Day: 3.  Breakfast: 08:21:50Leave for Work at:08:51:12 Lunch: 13:25:43 Dinner: 18:28:45 Leave work at:19:49:18
Alice's plan, Day: 3.  Breakfast: 08:21:00Leave for Work at:08:55:58 Lunch: 13:01:12 Dinner: 17:41:17 Leave work at:20:17:56
Dave's plan, Day: 3.  Breakfast: 09:21:39Leave for Work at:09:54:58 Lunch: 13:23:44 Dinner: 18:04:13 Leave work at:20:46:07
Charlie's plan, Day: 3.  Breakfast: 05:16:54Leave for Work at:05:54:20 Lunch: 10:44:53 Dinner: 15:38:28 Leave work at:20:28:50
Eve's plan, Day: 3.  Breakfast: 07:14:58Leave for Work at:07:53:32 Lunch: 11:28:51 Dinner: 16:07:02 Leave work at:16:46:53
Fran's plan, Day: 3.  Breakfast: 08:12:34Leave for Work at:08:52:44 Lunch: 13:05:46 Dinner: 18:16:06 Leave work at:13:38:31
Bob's plan, Day: 1.  Breakfast: 07:13:20Leave for Work at:08:00:00 Lunch: 12:13:31 Dinner: 16:52:08 Leave work at:16:29:31
Gail's plan, Day: 1.  Breakfast: 08:24:48Leave for Work at:09:00:00 Lunch: 12:39:33 Dinner: 17:20:02 Leave work at:13:47:19
Alice's plan, Day: 1.  Breakfast: 08:12:20Leave for Work at:09:00:00 Lunch: 13:14:59 Dinner: 18:02:16 Leave work at:19:00:54
Dave's plan, Day: 1.  Breakfast: 09:26:53Leave for Work at:10:00:00 Lunch: 14:31:14 Dinner: 19:27:18 Leave work at:22:11:25
Charlie's plan, Day: 1.  Breakfast: 05:11:25Leave for Work at:06:00:00 Lunch: 11:08:05 Dinner: 16:03:26 Leave work at:14:24:06
Eve's plan, Day: 1.  Breakfast: 07:18:32Leave for Work at:08:00:00 Lunch: 12:50:40 Dinner: 17:55:52 Leave work at:16:53:28
Fran's plan, Day: 1.  Breakfast: 08:24:31Leave for Work at:09:00:00 Lunch: 14:14:27 Dinner: 19:31:12 Leave work at:14:38:42
Bob's plan, Day: 2.  Breakfast: 07:15:35Leave for Work at:07:49:09 Lunch: 11:59:58 Dinner: 17:19:48 Leave work at:17:48:11
Gail's plan, Day: 2.  Breakfast: 08:19:04Leave for Work at:08:50:37 Lunch: 14:05:58 Dinner: 18:42:34 Leave work at:19:52:41
Alice's plan, Day: 2.  Breakfast: 08:17:21Leave for Work at:08:54:12 Lunch: 12:56:22 Dinner: 17:42:58 Leave work at:16:56:13
Dave's plan, Day: 2.  Breakfast: 09:22:16Leave for Work at:09:53:34 Lunch: 13:44:51 Dinner: 18:21:04 Leave work at:20:14:59
Charlie's plan, Day: 2.  Breakfast: 05:15:09Leave for Work at:05:55:39 Lunch: 10:20:57 Dinner: 15:00:03 Leave work at:20:34:47
Eve's plan, Day: 2.  Breakfast: 07:14:55Leave for Work at:07:53:35 Lunch: 11:34:05 Dinner: 16:25:26 Leave work at:13:26:08
Fran's plan, Day: 2.  Breakfast: 08:19:17Leave for Work at:08:54:33 Lunch: 13:26:37 Dinner: 18:56:32 Leave work at:19:34:11
Bob's plan, Day: 3.  Breakfast: 07:19:45Leave for Work at:07:49:05 Lunch: 13:06:37 Dinner: 18:08:46 Leave work at:14:39:47
Gail's plan, Day: 3.  Breakfast: 08:18:38Leave for Work at:08:51:13 Lunch: 12:59:24 Dinner: 18:26:20 Leave work at:13:53:04
Alice's plan, Day: 3.  Breakfast: 08:13:05Leave for Work at:08:55:45 Lunch: 14:02:42 Dinner: 19:04:32 Leave work at:15:17:21
Dave's plan, Day: 3.  Breakfast: 09:19:05Leave for Work at:09:54:48 Lunch: 15:10:45 Dinner: 20:19:05 Leave work at:17:03:37
Charlie's plan, Day: 3.  Breakfast: 05:13:05Leave for Work at:05:56:25 Lunch: 09:51:24 Dinner: 15:21:33 Leave work at:18:33:10
Eve's plan, Day: 3.  Breakfast: 07:14:57Leave for Work at:07:54:09 Lunch: 13:07:41 Dinner: 17:47:29 Leave work at:16:40:20
Fran's plan, Day: 3.  Breakfast: 08:11:59Leave for Work at:08:54:36 Lunch: 12:24:17 Dinner: 17:37:08 Leave work at:19:08:49
