Alice called Bob at 3/23/2018 8:16:31 PM
Dave called Eve at 3/23/2018 8:16:31 PM
Eve called Dave at 3/23/2018 8:16:31 PM
Alice called Bob at 3/24/2018 1:59:57 AM
Dave called Eve at 3/24/2018 1:59:57 AM
Bob called Alice at 3/24/2018 1:59:57 AM
Eve called Dave at 3/24/2018 1:59:57 AM
Alice called Bob at 3/27/2018 10:35:30 PM
Dave called Eve at 3/27/2018 10:35:30 PM
Bob called Alice at 3/27/2018 10:35:30 PM
Eve called Dave at 3/27/2018 10:35:30 PM
Alice called Bob at 3/31/2018 7:11:04 PM
Dave called Eve at 3/31/2018 7:11:04 PM
Bob called Alice at 3/31/2018 7:11:04 PM
Eve called Dave at 3/31/2018 7:11:04 PM
Alice called Bob at 4/1/2018 12:44:24 AM
Dave called Eve at 4/1/2018 12:44:24 AM
Bob called Alice at 4/1/2018 12:44:24 AM
Eve called Dave at 4/1/2018 12:44:24 AM
Alice called Bob at 4/1/2018 6:17:44 AM
Dave called Eve at 4/1/2018 6:17:44 AM
Bob called Alice at 4/1/2018 6:17:44 AM
Eve called Dave at 4/1/2018 6:17:44 AM
